<style lang="css">
  page{
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  }

  .img{
    clip-path: polygon(40% 0,90% 50%, 40% 100%, 0 60%,0 40%);
    height: 150px;
    width: 150px;
  }
  .font{
    color:#6c5ce7;
    text-shadow:0 0 .1em,0 0 .3em;
    font-size:23px;
    margin-top:10px;
    margin-left:10px;

  }
  .cutline{
    height:1px;
    width:150%;
    background-color:#a29bfe;

  }
  .about{
    flex:1;
    margin-top:40px;
    align-items:center;

  }
  .web{
    font-size:16px;
    margin-top:20px;
    margin-left:-30px;
    color:#6c5ce7;
  }
  .describe{
    font-size:16px;
    color: white;
    margin:50px 30px;
    text-indent:2em;
  }
</style>
<template>
  <view class='flex-row' style='margin-top:10vh;'>
    <image src="https://static.dongtu.com/netpic/20161213193733EA5RBST9DUG642I5.gif" class='img'></image>
    <view class='flex-column about'>
      <view class='cutline'></view>
      <view class='font'>微言Talk</view>
      <view class='row web'><navigator url="" class="weui-footer__link">Copyright @2018 知识分享平台</navigator></view>
    </view>
  </view>
  <view class="describe">  微言Talk是一个互联网知识分享共享平台，把具有共同属性的用户聚集起来并提供互动服务的线上平台和线下平台的综合平台。着重提供更多高效高品质的线下活动，致力为平台用户提供全新高效的学习交流、思维碰撞、融合创新的机会</view>
  <!--button class="button button-square button-tiny" @tap="enter"/-->
</template>

<script>
  import wepy from 'wepy'

  export default class About extends wepy.page {
    config={
      usingComponents: {
      }
    }
    methods = {
      /* enter(e) {
        // 查看是否授权
        wx.getSetting({
          success (res) {
            if (res.authSetting['scope.userInfo']) {
              // 已经授权，可以直接调用 getUserInfo 获取头像昵称
              wx.getUserInfo({
                success: function(res) {
                  console.log(res.userInfo)
                },
                fail: function () {
                  wx.openSetting({})
                }
              })
            } else {
              wx.openSetting({})
            }
          }
        })
      } */
    }
  }
</script>
