<style lang="css">

</style>
<template>
  <bigTitle title="参讲记录" icontype="icon-jilu"></bigTitle>
  <i-tabs current="{{ current }}" bindchange="handleChange">
    <i-tab key="ing" title="审核中"></i-tab>
    <i-tab key="ed" title="已通过"></i-tab>
  </i-tabs>
  <view wx:if="{{current === 'ing'}}">
    <repeat for="{{listing}}" key="kpId" index="index" item="item">
      <showItem :listitem.sync="item" :index.sync="index"></showItem>
    </repeat>
  </view>
  <view wx:if="{{current === 'ed'}}">
    <repeat for="{{listed}}" key="kpId" index="index" item="item">
      <showItem1 :listitem.sync="item" :index.sync="index"></showItem1>
    </repeat>
  </view>
  <wxc-loadmore is-end="{{ !ifload }}" text="{{ifload ? '拼命加载中...' : '就这么多喽'}}"></wxc-loadmore>
</template>
<script>
  import wepy from 'wepy'
  import BigTitle from '../../components/bigTitle'
  import ShowItem from '../../components/showItem'
  /* global wx */
  export default class JoinRec extends wepy.page {
    config={
      usingComponents: {
        'wxc-button': '../../packages/@minui/wxc-button/dist/index',
        'wxc-icon': '../../packages/@minui/wxc-icon/dist/index',
        'i-tabs': '../../packages/other/tabs/',
        'i-tab': '../../packages/other/tab/',
        'i-swipeout': '../../packages/other/swipeout/',
        'i-icon': '../../packages/other/icon/',
        'wxc-loadmore': '../../packages/@minui/wxc-loadmore/dist/index',
        'i-notice-bar': '../../packages/other/notice-bar/',
        'wxc-list': '../../packages/@minui/wxc-list/dist/index'
      },
      onReachBottomDistance: 100
    }
    components = {
      bigTitle: BigTitle,
      showItem: ShowItem,
      showItem1: ShowItem
    }
    data = {
      current: 'ing',
      listing: [],
      listed: [],
      ifEnd: false,
      ifEnd1: true,
      page: 1,
      ifLoad: false
    }
    handleChange ({ detail }) {
      this.current = detail.key
    }
    methods = {}
    onLoad() {
      this.fresh()
    }
    onShow() {
    }
    fresh() {
      var that = this
      this.$parent.apis.getparty(this.page++)
        .then(data => {
          this.ifLoad = false
          data.list.forEach(item => {
            if (item.ksStatus) {
              that.listed.push(item)
            } else {
              that.listing.push(item)
            }
          })
          that.$apply()
        })
        .catch(data => {
          this.ifLoad = false
        })
    }
    onReachBottom() {
      this.ifLoad = true
      this.$apply()
      this.fresh()
    }
    events= {
      'subMore': function (ksId) {
        this.$navigate('../subject?ksId=' + ksId)
      },
      'cancel': function (ksId, kpId, index) {
        var that = this
        wx.showModal({
          title: '注意',
          content: '取消参讲该主题吗?',
          success: function (res) {
            if (res.confirm) {
              that.$parent.apis.deleteparty(ksId, kpId)
                .then(data => {
                  if (data.success) {
                    wx.showToast({title: '取消成功'})
                    if (that.listing[index].kpId === kpId) {
                      that.listing.splice(index, 1)
                    } else if (that.listed[index].kpId === kpId) {
                      that.listed.splice(index, 1)
                    }
                    that.$apply()
                  }
                })
            }
          }
        })
      }
    }
  }
</script>
