<style lang="css">
  .menuCard{
    margin-top: 10px !important;
  }
</style>
<template>
  <bigTitle title="参与名单" icontype="icon-renyuan"></bigTitle>
  <repeat for="{{menu}}" key="ksId" index="index" item="item">
    <i-card i-class="menuCard" title="{{item.ksUser.kuName}}" extra="联系方式:{{item.ksUser.kuPhone || '未知'}}" thumb="{{item.ksUser.kuHeadImgUrl}}" @tap="enterFace" data-kuid="{{item.kuId}}">
      <view slot="content">公司: {{item.ksUser.kuCompany || '未知'}}</view>
      <view slot="footer">个人介绍: {{item.ksUser.kuIntro || '神秘人'}}</view>
    </i-card>
  </repeat>
</template>
<script>
  import wepy from 'wepy'
  import BigTitle from '../../components/bigTitle'

  export default class NameList extends wepy.page {
    config={
      usingComponents: {
        'wxc-button': '../../packages/@minui/wxc-button/dist/index',
        'wxc-icon': '../../packages/@minui/wxc-icon/dist/index',
        'i-card': '../../packages/other/card/'
      }
    }
    components = {
      bigTitle: BigTitle
    }
    data = {
      menu: []
    }
    onLoad(params) {
      this.menu = JSON.parse(params.menu)
    }
    methods = {
      enterFace: function (e) {
        this.$navigate('./face', {kuId: e.currentTarget.dataset.kuid})
      }
    }
  }
</script>
