<style lang="css">

</style>
<template>
  <i-notice-bar icon="message" closable color='#0984e3' background-color='#74b9ff'>
    tip：可滑动组件进行相关操作
  </i-notice-bar>
  <bigTitle title="主讲记录" icontype="icon-jilu"></bigTitle>
  <i-tabs current="{{ current }}" bindchange="handleChange">
    <i-tab key="ing" title="进行中"></i-tab>
    <i-tab key="ed" title="已结束"></i-tab>
  </i-tabs>
  <view wx:if="{{current === 'ing'}}">
    <repeat for="{{listing}}" key="index" index="index" item="item">
      <YhxSwiperout :ifEnd.sync="ifEnd" :listitem.sync="item" :index="index" btn1="删除"></YhxSwiperout>
    </repeat>
  </view>
  <view wx:if="{{current === 'ed'}}">
    <repeat for="{{listed}}" key="ksId" index="index" item="item">
      <YhxSwiperout1 :ifEnd.sync="ifEnd1" :listitem.sync="item" :index.sync="index" btn1="删除"></YhxSwiperout1>
    </repeat>
  </view>
  <wxc-loadmore is-end="{{ !ifload }}" text="{{ifload ? '拼命加载中...' : '就这么多喽'}}"></wxc-loadmore>
</template>
<script>
  import wepy from 'wepy'
  import BigTitle from '../../components/bigTitle'
  import YhxSwiperout from '../../components/yhx-swiperout'
  /* global wx */
  export default class SubjectRec extends wepy.page {
    config={
      usingComponents: {
        'wxc-button': '../../packages/@minui/wxc-button/dist/index',
        'wxc-icon': '../../packages/@minui/wxc-icon/dist/index',
        'i-tabs': '../../packages/other/tabs/',
        'i-tab': '../../packages/other/tab/',
        'i-swipeout': '../../packages/other/swipeout/',
        'i-icon': '../../packages/other/icon/',
        'wxc-loadmore': '../../packages/@minui/wxc-loadmore/dist/index',
        'i-notice-bar': '../../packages/other/notice-bar/'
      },
      onReachBottomDistance: 100
    }
    components = {
      bigTitle: BigTitle,
      YhxSwiperout: YhxSwiperout,
      YhxSwiperout1: YhxSwiperout
    }
    data = {
      current: 'ing',
      listing: [],
      listed: [],
      ifEnd: false,
      ifEnd1: true,
      page: 1,
      ifLoad: false
    }
    handleChange ({ detail }) {
      this.current = detail.key
    }
    methods = {}
    onLoad() {
      this.fresh()
    }
    onShow() {
      try {
        let params = wx.getStorageSync('reviceTemp')
        if (params) {
          this.listing[params.index].ksTitle = params.ksTitle
        }
      } catch (e) {
      }
    }
    onHide() {
      wx.removeStorageSync('reviceTemp')
    }
    onUnload() {
      wx.removeStorageSync('reviceTemp')
    }
    fresh() {
      this.ifLoad = true
      this.$apply()
      var that = this
      if (this.page > 0) {
        this.$parent.apis.getsubject(this.page, true)
          .then(data => {
            that.ifLoad = false
            data.list.forEach(item => {
              item.addTime = that.$parent.doData.timeFormat(item.addTime)
              if (item.ksEnd) {
                that.listed.push(item)
              } else {
                that.listing.push(item)
              }
            })
            that.page = data.nextPage
            that.$apply()
          })
          .catch(data => {
            that.ifLoad = false
            that.$apply()
          })
      } else {
        this.ifLoad = false
      }
    }
    onReachBottom() {
      this.fresh()
    }
    events= {
      'subMore': function (ksId, listitem) {
        // this.$navigate('./adminSub', {singleSub: JSON.stringify(listitem)})
        this.$navigate('./adminSub', {ksId: ksId})
      },
      'deleteSub': function (ksId, index) {
        var that = this
        wx.showModal({
          title: '注意',
          content: '确认删除该主题吗?',
          success: function (res) {
            if (res.confirm) {
              that.$parent.apis.deletesubject(ksId)
                .then(data => {
                  if (data.success) {
                    wx.showToast({title: '删除成功'})
                    if (that.listing[index].ksId === ksId) {
                      that.listing.splice(index, 1)
                    } else if (that.listed[index].ksId === ksId) {
                      that.listed.splice(index, 1)
                    }
                    that.$apply()
                  } else {
                    wx.showToast({title: data.message, icon: 'none'})
                  }
                })
            }
          }
        })
      },
      'finishSub': function (ksId, index, item) {
        var that = this
        wx.showModal({
          title: '提示',
          content: '您要提前结束该主题吗?',
          success: function (res) {
            if (res.confirm) {
              that.$parent.apis.patchsubject(ksId)
                .then(data => {
                  if (data.success) {
                    wx.showToast({title: '成功结束'})
                    that.listing.pop(index)
                    that.listed.push(item)
                  } else {
                    wx.showToast({title: data.message, icon: 'none'})
                  }
                })
            }
          }
        })
      },
      'reviseSub': function (ksId, index) {
        this.$navigate('../forms/subformRev?ksId=' + ksId + '&index=' + index)
      }
    }
  }
</script>
