<style lang="css">
  .input-wrap {
    position: relative;
    margin: 20rpx 10rpx 0 10rpx;
  }
  .tips {
    display: flex;
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 0;
    transform: translate(0, -50%);
    -webkit-transform: -webkit-translate(0, -50%);
    z-index: 100;
  }
  .clear-wrap {
    display: flex;
    width: 40rpx;
    height:104rpx;
    align-items:center;
    justify-content: flex-end;
  }
  .warn-tip {
    line-height: 104rpx;
    font-size: 28rpx;
    color: #ff5777;
  }
  .button-large-wrap {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
  }
</style>
<template>
  <bigTitle :title="bgtitle" :icontype="icontype"></bigTitle>
  <form bindsubmit="saveInfo" bindreset="resetInfo">
  <view class="input-wrap">
    <wxc-input type="number"
               src="https://s10.mogucdn.com/mlcdn/c45406/171025_7abllhkc011ka5kici7532af6202g_28x40.png"
               value="{{mobileNumber}}"
               placeholder="请输入手机号码(必填)"
               maxlength="11"
               data-type="mobile"
               bind:blur="onBlur">
    </wxc-input>
    <view class="tips">
      <text wx:if="{{mobileTip}}" class="warn-tip">请输入正确的手机号码</text>
      <view wx:if="{{mobileNumber && mobileNumber.length}}" class="clear-wrap" data-type="mobile" bindtap="clearInput">
        <icon type="clear" size="14" color="#ccc"/>
      </view>
    </view>
  </view>
  <picker class="input-wrap" bindchange="bindPickerChangeWork" value="{{index}}" range="{{workList}}">
    <wxc-input type="text"
               icon="arrow-right"
               value="{{workNumber}}"
               placeholder="职业(点击选择)"
               data-type="work"
               disabled="{{ true }}">
    </wxc-input>
  </picker>
  <picker class="input-wrap" bindchange="bindPickerChangeEdu" value="{{index}}" range="{{eduList}}">
    <wxc-input type="text"
               icon="arrow-right"
               value="{{eduNumber}}"
               placeholder="受教育水平(点击选择)"
               data-type="edu"
               disabled="{{ true }}">
    </wxc-input>
  </picker>
  <view class="input-wrap">
    <wxc-input type="text"
               icon="address"
               value="{{placeNumber}}"
               placeholder="请输入单位名称(选填)"
               data-type="place"
               bind:blur="onBlur">
    </wxc-input>
  </view>
  <view class="input-wrap">
    <yhx-textarea type="text"
               icon="edit"
               value="{{infoNumber}}"
               placeholder="个人简介(选填)"
               data-type="info"
               bind:blur="onBlur">
    </yhx-textarea>
  </view>
  <view class="button-large-wrap">
    <button formType="reset" class="button button-glow button-border button-rounded button-inverse">重新输入</button>
    <button formType="submit" class="button button-glow button-border button-rounded button-primary">保存修改</button>
 </view>
  </form>
</template>
<script>
  import wepy from 'wepy'
  import BigTitle from '../../components/bigTitle'

  export default class Info extends wepy.page {
    config={
      usingComponents: {
        'wxc-button': '../packages/@minui/wxc-button/dist/index',
        'wxc-icon': '../packages/@minui/wxc-icon/dist/index',
        'wxc-input': '../packages/@minui/wxc-input/dist/index',
        'yhx-textarea': '../packages/@minui/yhx-textarea/dist/index'
      }
    }
    data= {
      mobileNumber: '',
      placeNumber: '',
      eduNumber: '',
      workNumber: '',
      infoNumber: '',
      mobileTip: false,
      bgtitle: '个人资料',
      icontype: 'icon-info',
      eduList: ['小学', '专科', '初中', '高中', '大专', '本科', '研究生', '博士生', '其他'],
      workList: ['学生', '教育与教学行业', '科学与研究行业', '建筑与工程行业', '商业与金融行业', 'IT与计算机行业',
        '艺术与设计行业', '医疗与卫生行业', '行政与司法行业', '媒体与传播行业', '食品与营养行业', '农林行业', '其他'],
      ifsave: false
    }
    components = {
      bigTitle: BigTitle
    }
    methods = {
      onBlur(e) {
        let type = e.target.dataset.type
        let number = e.detail.value
        this[type + 'Number'] = number
        this.validate(number, type)
      },
      clearInput(e) {
        let type = e.currentTarget.dataset.type
        this[type + 'Number'] = ''
        this[type + 'Tip'] = false
      }
    }
    validate(number, type) {
      if (type === 'mobile') {
        this.validateTelephone(number)
      }
      if (type === 'qq') {
        this.validateQQ(number)
      }
    }
    validateTelephone(number) {
      let regPhone = /^1(3|4|5|7|8)\d{9}$/
      let tip = false
      if (!regPhone.test(number) && number.length > 0) {
        // 输入7位以上开始校验手机号码
        tip = true
      }
      this.mobileTip = tip
    }
    validateQQ(number) {
      let tip = false
      let regQQ = /^[1-9]\d{4,10}$/
      if (!regQQ.test(number) && number.length > 0) {
        // 输入4位以上开始qq号码
        tip = true
      }
      this.qqTip = tip
    }
    bindPickerChangeEdu(e) {
      let eduList = this.eduList
      this.eduNumber = eduList[e.detail.value]
    }
    bindPickerChangeWork(e) {
      let workList = this.workList
      this.workNumber = workList[e.detail.value]
    }
    resetInfo() {
      // this['data'] = {mobileNumber: '', placeNumber: '', eduNumber: '', workNumber: '', infoNumber: ''}
      this['mobileNumber'] = ''
      this['placeNumber'] = ''
      this['eduNumber'] = ''
      this['infoNumber'] = ''
      this['workNumber'] = ''
    }
    saveInfo() {
      var {mobileNumber, placeNumber, eduNumber, workNumber, infoNumber} = this.data
      console.log(mobileNumber)
    }
  }
</script>
