<style lang="css">
  .input-wrap {
    position: relative;
    margin: 20rpx 10rpx 0 10rpx;
  }
  .tips {
    display: flex;
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 0;
    transform: translate(0, -50%);
    -webkit-transform: -webkit-translate(0, -50%);
    z-index: 100;
  }
  .clear-wrap {
    display: flex;
    width: 40rpx;
    height:104rpx;
    align-items:center;
    justify-content: flex-end;
  }
  .warn-tip {
    line-height: 104rpx;
    font-size: 28rpx;
    color: #ff5777;
  }
  .button-large-wrap {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
  }
</style>
<template>
  <bigTitle title="个人资料" icontype="icon-info"></bigTitle>
  <form bindsubmit="saveInfo" bindreset="resetInfo">
  <view class="input-wrap">
    <wxc-input type="number"
               src="https://s10.mogucdn.com/mlcdn/c45406/171025_7abllhkc011ka5kici7532af6202g_28x40.png"
               value="{{mobileNumber}}"
               placeholder="请输入手机号码(必填)"
               maxlength="11"
               data-type="mobile"
               bind:blur="onBlur">
    </wxc-input>
    <view class="tips">
      <text wx:if="{{mobileTip}}" class="warn-tip">请输入正确的手机号码</text>
      <view wx:if="{{mobileNumber && mobileNumber.length}}" class="clear-wrap" data-type="mobile" bindtap="clearInput">
        <icon type="clear" size="14" color="#ccc"/>
      </view>
    </view>
  </view>
  <picker class="input-wrap" bindchange="bindPickerChangeWork" value="{{index}}" range="{{workList}}" range-key="kddDataName">
    <wxc-input type="text"
               icon="arrow-right"
               value="{{workNumber === '无' ? '' : workNumber}}"
               placeholder="职业(点击选择,默认无)"
               data-type="work"
               disabled="{{ true }}">
    </wxc-input>
  </picker>
  <picker class="input-wrap" bindchange="bindPickerChangeEdu" value="{{index}}" range="{{eduList}}" range-key="kddDataName">
    <wxc-input type="text"
               icon="arrow-right"
               value="{{eduNumber === '无' ? '' : eduNumber}}"
               placeholder="受教育水平(点击选择,默认无)"
               data-type="edu"
               disabled="{{ true }}">
    </wxc-input>
  </picker>
  <view class="input-wrap">
    <wxc-input type="text"
               icon="address"
               value="{{placeNumber}}"
               placeholder="请输入单位名称(选填)"
               data-type="place"
               bind:blur="onBlur">
    </wxc-input>
  </view>
  <view class="input-wrap">
    <yhx-textarea type="text"
               icon="edit"
               value="{{infoNumber}}"
               placeholder="个人简介(选填)"
               data-type="info"
               bind:input="onInput">
    </yhx-textarea>
  </view>
  <view class="button-large-wrap">
    <button formType="reset" class="button button-rounded">重新输入</button>
    <button formType="submit" class="button button-rounded button-primary">保存修改</button>
 </view>
  </form>
</template>
<script>
  import wepy from 'wepy'
  import BigTitle from '../../components/bigTitle'

  export default class Info extends wepy.page {
    config={
      usingComponents: {
        'wxc-button': '../packages/@minui/wxc-button/dist/index',
        'wxc-icon': '../packages/@minui/wxc-icon/dist/index',
        'wxc-input': '../packages/@minui/wxc-input/dist/index',
        'yhx-textarea': '../packages/@minui/yhx-textarea/dist/index'
      }
    }
    data= {
      kuId: '',
      mobileNumber: '',
      placeNumber: '',
      eduNumber: '',
      eduId: 0,
      workNumber: '',
      workId: 0,
      infoNumber: '',
      mobileTip: false,
      eduList: [],
      workList: [],
      ifsave: false
    }
    components = {
      bigTitle: BigTitle
    }
    methods = {
      onBlur(e) {
        let type = e.target.dataset.type
        let number = e.detail.value
        this[type + 'Number'] = number
        this.validate(number, type)
      },
      onInput(e) {
        let type = e.target.dataset.type
        let number = e.detail.value
        this[type + 'Number'] = number
      },
      clearInput(e) {
        let type = e.currentTarget.dataset.type
        this[type + 'Number'] = ''
        this[type + 'Tip'] = false
      }
    }
    validate(number, type) {
      if (type === 'mobile') {
        this.validateTelephone(number)
      }
      if (type === 'qq') {
        this.validateQQ(number)
      }
    }
    validateTelephone(number) {
      let regPhone = /^1(3|4|5|7|8)\d{9}$/
      let tip = false
      if (!regPhone.test(number) && number.length > 0) {
        // 输入7位以上开始校验手机号码
        tip = true
      }
      this.mobileTip = tip
    }
  /*  validateQQ(number) {
      let tip = false
      let regQQ = /^[1-9]\d{4,10}$/
      if (!regQQ.test(number) && number.length > 0) {
        // 输入4位以上开始qq号码
        tip = true
      }
      this.qqTip = tip
    } */
    bindPickerChangeEdu(e) {
      let eduList = this.eduList
      this.eduNumber = eduList[e.detail.value].kddDataName
      this.eduId = eduList[e.detail.value].kddDataValue
    }
    bindPickerChangeWork(e) {
      let workList = this.workList
      this.workNumber = workList[e.detail.value].kddDataName
      this.workId = workList[e.detail.value].kddDataValue
    }
    resetInfo() {
      // this['data'] = {mobileNumber: '', placeNumber: '', eduNumber: '', workNumber: '', infoNumber: ''}
      this['mobileNumber'] = ''
      this['placeNumber'] = ''
      this['eduNumber'] = ''
      this['infoNumber'] = ''
      this['workNumber'] = ''
      this['eduId'] = 0
      this['workId'] = 0
    }
    saveInfo() {
      var {mobileNumber, placeNumber, eduId, workId, infoNumber, kuId, mobileTip} = this.data
      console.log(infoNumber + 'dd' + this.data.infoNumber)
      if (!mobileTip && mobileNumber.length > 0) {
        let mUser = {
          kuPhone: mobileNumber,
          kuCompany: placeNumber,
          kuIntro: infoNumber,
          kuIndustry: workId,
          kuEducation: eduId
        }
        this.$parent.apis.putuser(kuId, mUser)
          .then(data => {
            if (data.success) {
              wx.showToast({
                title: '修改成功'
              })
              wx.setStorageSync('ksUser', data.data)
            }
          })
          .catch(data => {

          })
      } else {
        wx.showToast({
          title: '请检查手机号',
          icon: 'none'
        })
      }
    }
    onLoad() {
      var that = this
      let ksUser = wx.getStorageSync('ksUser')
      this.kuId = ksUser.kuId
      this.mobileNumber = ksUser.kuPhone
      // this.mobileTip = Boolean(ksUser.kuPhone)
      this.placeNumber = ksUser.kuCompany
      this.infoNumber = ksUser.kuIntro
      this.eduId = ksUser.kuEducation
      this.workId = ksUser.kuIndustry
      this.$parent.apis.getdictcode('kuIndustry')
        .then(data => {
          that.workList = Object.values(data.ksDictDataMap)
          console.log(ksUser.kuIndustry)
          console.log(data.ksDictDataMap[ksUser.kuIndustry])
          that.workNumber = data.ksDictDataMap[ksUser.kuIndustry].kddDataName
          that.$apply()
        })
      this.$parent.apis.getdictcode('kuEducation')
        .then(data => {
          that.eduList = Object.values(data.ksDictDataMap)
          that.eduNumber = data.ksDictDataMap[ksUser.kuEducation].kddDataName
          that.$apply()
        })
    }
  }
</script>
