<style lang="css">
  .search-wrap {
    display: flex;
    align-items: center;
    width: 100%;
    height: 90rpx;
    color: #fff;
    background: #f6f6f6;
  }
  .search {
    flex: 1;
    margin-left: 24rpx;
  }
</style>
<template>
  <view class="search-wrap">
    <wxc-search class="search"
                show-icon="{{false}}"
                bg-color="#fff"
                placeholder="搜搜你感兴趣的主题吧"
                button="搜索"
                btn-color="#55efc4"
                bind:input="onInput"
                bind:submit="submitForm"
                bind:confirm="onConfirm"></wxc-search>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Search extends wepy.page {
    config={
      usingComponents: {
        'wxc-button': '../../packages/@minui/wxc-button/dist/index',
        'wxc-icon': '../../packages/@minui/wxc-icon/dist/index',
        'wxc-search': '../../packages/@minui/wxc-search/dist/index'
      }
    }
    methods = {
      onInput(e) {
        console.log('input: ', e.detail.value)
      },
      onConfirm(e) {
        wx.showToast({title: '暂不可用哦', icon: 'none'})
        console.log('confirm: ', e)
      },
      onSearch(e) {
        console.log('onSearch: ', e)
      },
      submitForm(e) {
        console.log('submit', e)
      }
    }
  }
</script>
