<style lang="css" scoped>
  .subCon {
    margin:10px 10px 20px;
  }
  .input-wrap {
    background: #fff;
  }
  .drawer-container {
    width: 300rpx;
    height:100vh;
    background: #ffffff;
    text-align: center;
  }
</style>
<template>
  <bigTitle title="主题修改" icontype="icon-edit_line_b"></bigTitle>
  <view class="subCon">
    <view class="input-wrap">
      <wxc-input type="text" title="主讲人" placeholder="{{ksUser.kuName}}" disabled="{{ true }}"></wxc-input>
      <wxc-input type="text" title="标题" placeholder="请输入演讲标题"  maxlength="30" value="{{ksSubject.ksTitle}}" bind:input="onBlur" data-name="ksTitle" label="{{ true }}"></wxc-input>
      <wxc-input type="text" title="类型" placeholder="请选择主题类型" disabled="{{ true }}" arrow="{{ true }}" value="{{ksTypeName}}" label="{{ true }}" bind:tap="toggleRight"></wxc-input>
      <wxc-input type="text" title="摘要" placeholder="请输入主题摘要(关键字)"  maxlength="200" value="{{ksSubject.ksAbstract}}" bind:input="onBlur" data-name="ksAbstract" label="{{ true }}"></wxc-input>
      <yhx-textarea show="{{show}}" type="text" title="内容" maxlength="2000" placeholder="请输入主讲内容" value="{{ksSubject.ksContent}}" bind:input="onBlur" data-name="ksContent" label="{{ true }}"></yhx-textarea>
      <wxc-input type="number" title="最多报名" placeholder="报名人数上限" value="{{ksSubject.ksEnrollLimit}}" bind:input="onBlur" data-name="ksEnrollLimit" label="{{ true }}"></wxc-input>
      <wxc-input type="number" title="最少报名" placeholder="报名人数下限" value="{{ksSubject.ksEnrollMinLimit}}" bind:input="onBlur" data-name="ksEnrollMinLimit" label="{{ true }}"></wxc-input>
      <wxc-input type="number" title="参讲人数" placeholder="和您一同演讲的人数" value="{{ksSubject.ksPartLimit}}" bind:input="onBlur" data-name="ksPartLimit" label="{{ true }}"></wxc-input>
      <yhx-textarea show="{{show}}" type="text" title="备注"  maxlength="200" placeholder="有其他需求请备注" value="{{ksSubject.ksRemark}}" bind:input="onBlur" data-name="ksRemark"></yhx-textarea>
      <wxc-input type="text" title="地点" placeholder="请选择举办地点" disabled="{{ true }}" arrow="{{ true }}"value="{{kbName}}" label="{{ true }}" bind:tap="toggleRight1"></wxc-input>
      <dtPicker ksDt="0" :begin.sync="begin">
        <wxc-input type="text" title="开始时间" placeholder="请设置开讲时间" disabled="{{ true }}" arrow="{{ true }}"value="{{ksStartTime}}" label="{{ true }}"></wxc-input>
      </dtPicker>
      <dtPicker1 ksDt="1" :begin.sync="begin">
        <wxc-input type="text" title="结束时间" placeholder="请设置结束时间" disabled="{{ true }}" arrow="{{ true }}"value="{{ksEndTime}}" label="{{ true }}"></wxc-input>
      </dtPicker1>
    </view>
  </view>
  <button class="button button-block button-rounded button-primary button-large" style="margin: 15px;" @tap="submit">修改并提交</button>
  <i-drawer mode="right" visible="{{showRight}}" bind:close="toggleRight">
    <view class="drawer-container">
      <drawerContent title="主题类型" :types.sync="ksTypes" :flag.sync="flag" idParams="kddDataValue" nameParams="kddDataName"></drawerContent>
    </view>
  </i-drawer>
  <i-drawer mode="right" visible="{{showRight1}}" bind:close="toggleRight1">
    <view class="drawer-container">
      <drawerContent1 title="商家/地点" :types.sync="kbIds" :flag.sync="flag" idParams="kbId" nameParams="kbName"></drawerContent1>
    </view>
  </i-drawer>
</template>
<script>
  import wepy from 'wepy'
  import BigTitle from '../../components/bigTitle'
  import DrawerContent from '../../components/drawerContent'
  import DtPicker from '../../components/dtPicker'

  export default class SubformRev extends wepy.page {
    config={
      usingComponents: {
        'wxc-button': '../../packages/@minui/wxc-button/dist/index',
        'wxc-icon': '../../packages/@minui/wxc-icon/dist/index',
        'wxc-input': '../../packages/@minui/wxc-input/dist/index',
        'yhx-textarea': '../../packages/@minui/yhx-textarea/dist/index',
        'i-drawer': '../../packages/other/drawer',
        'wxc-list': '../../packages/@minui/wxc-list/dist/index'
      }
    }
    components = {
      bigTitle: BigTitle,
      drawerContent: DrawerContent,
      drawerContent1: DrawerContent,
      dtPicker: DtPicker,
      dtPicker1: DtPicker
    }
    data = {
      ksId: '',
      index: '',
      showRight: false,
      showRight1: false,
      show: true,
      current: 0,
      ksUser: {},
      ksTypeName: '',
      ksTypes: [],
      kbIds: [],
      kbName: '',
      page: 1,
      drawerTitle: '',
      flag: false,
      ksStartTime: '',
      ksEndTime: '',
      ksSubject: {
        ksTitle: '',
        ksAbstract: '',
        ksType: '',
        ksContent: '',
        ksRemark: '',
        ksStartTime: '',
        ksEndTime: '',
        ksPartLimit: '',
        ksEnrollLimit: '',
        ksEnrollMinLimit: '',
        kbId: ''
      },
      begin: [0, 0, 0, 0, 0]
    }
    onLoad(params) {
      var that = this
      this.ksUser = wx.getStorageSync('ksUser')
      this.ksId = params.ksId
      this.index = params.index || ''
      this.$parent.apis.getsubjectmore(params.ksId)
        .then(data => {
          // Object.assign(that.ksSubject, data)
          that.ksSubject = {...data}
          that.ksStartTime = that.$parent.doData.timeFormat1(data.ksStartTime)
          that.ksEndTime = that.$parent.doData.timeFormat1(data.ksEndTime)
          that.kbName = data.ksBusiness.kbName
          that.ksTypeName = data.ksTypeData.kddDataName
          that.$apply()
        })
    }
    onReady() {
      var that = this
      this.$parent.apis.getdictcode('ksType')
        .then(data => {
          that.ksTypes = Object.values(data.ksDictDataMap)
        })
      this.fresh()
      let date = new Date()
      this.begin = [(date.getFullYear() - 2018), (date.getMonth()), (date.getDate() - 1), date.getHours(), date.getMinutes()]
      that.$apply()
    }
    methods = {
      onBlur(e) {
        this.ksSubject[e.currentTarget.dataset.name] = e.detail.value
      },
      submit() {
        var that = this
        let arr = ['ksTitle', 'ksAbstract', 'ksType', 'ksContent', 'ksEnrollLimit', 'ksEnrollMinLimit', 'ksPartLimit', 'kbId', 'ksStartTime', 'ksEndTime']
        if (this.$parent.doData.checkEmpty(this.data.ksSubject, arr)) {
          let signal = this.$parent.doData.checkRightNum1(this.data.ksSubject, 'ksEnrollLimit', 'ksEnrollMinLimit', 'ksPartLimit')
          if (signal === 2) {
            let timeFlag = this.$parent.doData.checkRightTime(this.data.ksSubject, 'ksStartTime', 'ksEndTime')
            if (timeFlag === 2) {
              wx.showLoading({title: '修改中...', mask: true})
              this.$parent.apis.putsubjectmore(this.ksId, this.ksSubject)
                .then(data => {
                  wx.hideLoading()
                  if (data.success) {
                    wx.showToast({title: '修改成功'})
                    let sbTemp = {ksTitle: data.data.ksTitle,
                      kbName: that.kbName,
                      ksEnrollNum: data.data.ksEnrollNum,
                      ksEnrollLimit: data.data.ksEnrollLimit,
                      ksPartNum: data.data.ksPartNum,
                      ksPartLimit: data.data.ksPartLimit,
                      ksStartTime: data.data.ksStartTime,
                      ksEndTime: data.data.ksEndTime,
                      index: that.index}
                    if (that.index) {
                      wx.setStorageSync('reviceTemp', sbTemp)
                    } else {
                      wx.setStorageSync('fromSub', 'yes')
                    }
                    setTimeout(function () {
                      console.log(that)
                      wx.navigateBack({delta: 1})
                    }, 1000)
                  } else {
                    wx.showModal({title: '提示', content: data.message})
                  }
                })
                .catch(data => {
                  wx.hideLoading()
                  /* if (data.statusCode === 400) {
                    wx.showToast({title: '主题时间设置有误', icon: 'none'})
                  } */
                })
            } else if (timeFlag === 1) {
              wx.showToast({title: '主题时长至少20分钟', icon: 'none'})
            } else if (timeFlag === 0) {
              wx.showToast({title: '主题至少提前6个小时发布', icon: 'none', duration: 2300})
            }
            console.log(this.ksSubject)
          } else if (signal === 1){
            wx.showToast({
              title: '参讲人数应在100以内',
              icon: 'none'
            })
          } else if (signal === 0) {
            wx.showToast({
              title: '报名人数填写错误',
              icon: 'none'
            })
          }
        } else {
          wx.showToast({
            title: '标红星内容不能为空',
            icon: 'none'
          })
        }
      }
    }
    toggleRight(e) {
      this.showRight = !this.showRight
      this.show = !this.show
      this.flag = false
      this.drawerTitle = '主题类型'
    }
    toggleRight1(e) {
      this.showRight1 = !this.showRight1
      this.show = !this.show
      this.flag = true
      this.drawerTitle = '商家/地点'
    }

    fresh() {
      var that = this
      if (this.page > 0) {
        this.$parent.apis.getbusiness(this.page)
          .then(data => {
            that.kbIds.push(...data.list)
            that.page = data.nextPage
            that.$apply()
          })
      }
    }
    events = {
      'type': function (e) {
        if (!e.flag) {
          this.ksSubject.ksType = e.value
          this.ksTypeName = this.ksTypes[e.value].kddDataName
          this.showRight = false
          this.show = !this.show
        } else {
          this.ksSubject.kbId = e.value
          this.kbName = this.kbIds[e.index].kbName
          this.showRight1 = false
          this.show = !this.show
        }
        this.$apply()
      },
      'dt': function (ksDt, ...arr) {
        if (this.$parent.doData.checkDate(arr)) {
          if (ksDt === '0') {
            this.ksSubject.ksStartTime = `${arr[0]}-${arr[1]}-${arr[2]}T${arr[3]}:${arr[4]}:00`
            this.ksStartTime = `${arr[0]}年${arr[1]}月${arr[2]}日 ${arr[3]}:${arr[4]}:00`
          } else {
            this.ksSubject.ksEndTime = `${arr[0]}-${arr[1]}-${arr[2]}T${arr[3]}:${arr[4]}:00`
            this.ksEndTime = `${arr[0]}年${arr[1]}月${arr[2]}日 ${arr[3]}:${arr[4]}:00`
          }
        } else {
          wx.showModal({title: '提示', content: arr[0] + '年' + arr[1] + '月' + '没有' + arr[2] + '日!请重新选择', showCancel: false})
        }
      },
      'load': function () {
        this.fresh()
      }
    }
  }
</script>
