<style lang="css">
  page{
    background-image: linear-gradient(to bottom,#55efc4 0%,#55efc4 35%,#f6f8f9 35%,#f6f8f9 100%);
  }
  .button-wrap {
    margin:0 0 10rpx 35rpx;
    float: left;
  }
  .button-large-wrap {
    text-align:center;
    margin-top:31vh;


  }
  .copyright{
    color:#55efc4;
    bottom:0;
    position:fixed;
    left:50vw;
    transform:translateX(-50%);
    white-space:nowrap;
    font-size:12px;
  }
  .gif{
    height: 150px;
    width: 150px;
    display: block;
    margin: auto;
  }
</style>
<template>
  <view class="button-large-wrap" hover-class="animated infinite bounceOut">
    <wxc-button bindgetuserinfo="getuserinfo" plain="{{true}}" size="large" type="success" value="进入微言"
                btn-style="background-color:#f6f8f9;width:60vw;border:1px solid #55efc4;color:#55efc4;box-shadow:0px 0px 3px #55efc4;"
                open-type="getUserInfo"></wxc-button>
  </view>
  <!--image src="https://static.dongtu.com/netpic/20180402161620ZTB5F8DIEOD8S9G2.gif" class="gif"></image-->
  <view class="copyright">Copyright @2018 知识分享平台</view>
</template>
<script>
  import wepy from 'wepy'
  export default class Login extends wepy.page {
    config={
      usingComponents: {
        'wxc-button': '../packages/@minui/wxc-button/dist/index',
        'wxc-icon': '../packages/@minui/wxc-icon/dist/index'
      }
    }
    methods={
      getuserinfo (e) {
        let userInfo = e.detail.userInfo
        var that = this
        if (userInfo) {
          this.$parent.globalData.userInfo = userInfo
          wx.setStorageSync('userInfo', userInfo)
          wx.showLoading({title: '正在进入...', mask: true})
          wx.login({
            success: function (res) {
              if (res.code) {
                wx.hideLoading()
                wepy.switchTab({url: './main'})
                that.$parent.apis.postcode(res.code, userInfo)
                  .then(data => {
                    that.$parent.apis.header = {'Authorization': 'Bearer ' + data.data.accessToken}
                    that.$parent.globalData.ksUser = data.data.ksUser
                    wx.setStorageSync('ksUser', data.data.ksUser)
                    console.log(data)
                  })
              }
            }
          })
        }
      }
    }
    onLoad() {}
    onShareAppMessage(res) {
      if (res.from === 'menu') {
        return {
          title: '这个小程序真好',
          path: '/pages/login',
          success: function () {
            console.log('menu转发成功')
          }
        }
      }
    }
  }
</script>
