<style lang="less">
  @import "../static/global";
  .search-wrap {
    display: flex;
    align-items: center;
    width: 100%;
    height: 90rpx;
    color: #fff;
    background-color: @mainC;
    border-bottom: 1px solid @mainC;
  }
  .search-location {
    height:70rpx;
    line-height:70rpx;
    margin-left:12rpx;
    margin-right:12rpx;
    font-size:26rpx;
    overflow:hidden;
    width:70rpx;

  }
  .search {
    flex-grow: 1;
    margin-right:22rpx;

  }
  .fabuicon {
    width: 66rpx;
    display: flex;
    flex-direction: column;
  }
  .content {
    padding: 30rpx;
  }
  .subjects{
    height: auto;
  }
</style>
<template>
  <view class="search-wrap">
    <wxc-avatar class="search-location" src="{{userInfo['avatarUrl']}}"></wxc-avatar>
    <wxc-search class="search" radius="30" mode="static" placeholder="Search"></wxc-search>
    <view class="fabuicon"><i class="iconfont icon-add" style="font-size:20px;"></i><text style="font-size: 10px;">发布</text></view>
  </view>
  <view class="subjects">
    <repeat for="{{subjects}}" key="index" index="index" item="item">
      <minCard :item="item"></minCard>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import MinCard from '../components/minCard'

  export default class Main extends wepy.page {
    config={
      usingComponents: {
        'wxc-button': '../packages/@minui/wxc-button/dist/index',
        'wxc-icon': '../packages/@minui/wxc-icon/dist/index',
        'wxc-search': '../packages/@minui/wxc-search/dist/index',
        'wxc-avatar': '../packages/@minui/wxc-avatar/dist/index',
        'wxc-panel': '../packages/@minui/wxc-panel/dist/index',
        'example': '../packages/@minui/wxc-example/dist/index',
        'example-demo': '../packages/@minui/wxc-example-demo/dist/index',
        'example-md': '../packages/@minui/wxc-example-md/dist/index',
        'wxc-flex': '../packages/@minui/wxc-flex/dist/index'
      }
    }
    components = {
      // 声明页面中要使用到的Child组件的ID为child
      minCard: MinCard
    }
    methods = {
      onClick(event) {
        console.log(event)
      },
      test() {
        console.log(this)
      }
    }
    data = {
      userInfo: null,
      subjects: [{id: 1, name: 'me'}, {id: 2, name: 'you'}],
      apis: null
    }
    onLoad() {
      this.userInfo = this.$parent.globalData.userInfo
      this.fresh(1)
      // this.apis = this.$parent.apis
      // this.$parent.apis.getsubject(1)
      // this.methods.fresh()
      console.log(this.$parent.globalData.userInfo)
    }
    fresh(page = 1) {
      let doData = this.$parent.doData
      var that = this
      this.$parent.apis.getsubject(page)
        .then(data => {
          that.subjects = doData.subject(data.list)
        })
    }
  }
</script>
