<style lang="less">
  @import "../static/global";
  .search-wrap {
    display: flex;
    align-items: center;
    width: 100%;
    height: 90rpx;
    color: #fff;
    background-color: @mainC;
    border-bottom: 1px solid @mainC;
  }
  .search-location {
    height:70rpx;
    line-height:70rpx;
    margin-left:12rpx;
    margin-right:12rpx;
    font-size:26rpx;
    overflow:hidden;
    width:70rpx;
    border-radius:50%;

  }
  .search-location-in {
    height:70rpx;
    line-height:70rpx;
    margin-right:12rpx;
    font-size:26rpx;
    overflow:hidden;
    width:70rpx;
    border-radius:50%;

  }
  .search {
    flex-grow: 1;
    margin-right:22rpx;

  }
  .fabuicon {
    width: 66rpx;
    display: flex;
    flex-direction: column;
  }
  .content {
    padding: 30rpx;
  }
  .subjects{
    height: auto;
  }
  .spincontainer{
    position: relative;
    height: 90vh;
    background-color:#f8f8f9;
  }
  .bt{
    position: fixed;
    right: 20px;
    bottom: 30px;
  }
</style>
<template>
  <i-message id="message" />
  <view class="search-wrap">
    <!--wxc-avatar class="search-location" src="{{userInfo['avatarUrl']}}" @tap="enterFace"></wxc-avatar-->
    <view bind:tap="enterFace" class="search-location"><open-data type="userAvatarUrl" class="search-location-in"></open-data></view>
    <wxc-search class="search" radius="30" mode="static" placeholder="Search" @tap="searching"></wxc-search>
    <view class="fabuicon" hover-class="animated pulse" @tap = "release"><i class="iconfont icon-add" style="font-size:20px;"></i><text style="font-size: 10px;">发布</text></view>
  </view>
  <view class="spincontainer" wx:if="{{ ifspin }}">
    <i-spin fix size='large'></i-spin>
  </view>
  <view class="subjects">
    <repeat for="{{subjects}}" key="ksId" index="index" item="item">
      <view hover-class="animated zoomOut">
      <minCard :item.sync="item"></minCard>
      </view>
    </repeat>
    <!--wxc-loadmore wx:if="{{ ifload }}"></wxc-loadmore-->
    <wxc-loadmore is-end="{{ !ifload }}" text="{{ifload ? '拼命加载中...' : '没有了哦'}}"></wxc-loadmore>
  </view>
  <button class="button button-large button-borderless bt"  @tap="backToTop"><i class="iconfont icon-back-to-top" style="color:#00b894;font-size:25px"></i></button>

</template>
<script>
  import wepy from 'wepy'
  import MinCard from '../components/minCard'
  /* global wx */
  // import { $Message } from '../utils/base'
  const { $Message } = require('../utils/base/index')
  const aop = require('../utils/intercept')

  export default class Main extends wepy.page {
    config={
      usingComponents: {
        'wxc-button': '../packages/@minui/wxc-button/dist/index',
        'wxc-icon': '../packages/@minui/wxc-icon/dist/index',
        'wxc-search': '../packages/@minui/wxc-search/dist/index',
        'wxc-avatar': '../packages/@minui/wxc-avatar/dist/index',
        'wxc-panel': '../packages/@minui/wxc-panel/dist/index',
        'example': '../packages/@minui/wxc-example/dist/index',
        'example-demo': '../packages/@minui/wxc-example-demo/dist/index',
        'example-md': '../packages/@minui/wxc-example-md/dist/index',
        'wxc-flex': '../packages/@minui/wxc-flex/dist/index',
        'wxc-loadmore': '../packages/@minui/wxc-loadmore/dist/index',
        'i-message': '../utils/message/index',
        'i-spin': '../packages/other/spin/index'
      },
      enablePullDownRefresh: true,
      onReachBottomDistance: 100
    }
    components = {
      // 声明页面中要使用到的Child组件的ID为child
      minCard: MinCard
    }
    methods = {
      onClick(event) {
        console.log(event)
      },
      test() {
        console.log(this)
      },
      release() {
        // console.log(this.methods.release_b)
        aop.before(this.methods.release_b, this)
      },
      release_b() {
        let that = this
        let ksUser = wx.getStorageSync('ksUser')
        let ifInfo = this.$parent.doData.doInfo(ksUser)
        if (ifInfo === true) {
          that.$navigate('./forms/subform')
        } else {
          wx.showModal({
            title: '提示',
            content: '请您先前往完善个人资料',
            success: function (res) {
              if (res.confirm) {
                that.$navigate('./forms/info')
              }
            }
          })
        }
      },
      searching() {
        this.$navigate('./forms/search')
      },
      enterFace() {
        aop.before(this.methods.enterFace_b, this)
      },
      enterFace_b() {
        let ksUser = wx.getStorageSync('ksUser')
        this.$navigate('./parter/face', {kuId: ksUser.kuId})
      },
      backToTop() {
        wx.pageScrollTo({scrollTop: 0})
      }
    }
    data = {
      userInfo: null,
      subjects: [],
      apis: null,
      page: 1,
      loadend: false,
      ifspin: true,
      ifload: true,
      ifBT: false
    }
    onLoad() {
      var that = this
      this.userInfo = this.$parent.globalData.userInfo
      this.fresh()
        .then(data => {
          that.ifspin = false
          // that.$apply()
        })
      // this.apis = this.$parent.apis
      // this.$parent.apis.getsubject(1)
      // this.methods.fresh()
      // console.log(this.$parent.globalData.userInfo)
    }
    onShow(e) {
      // console.log(getCurrentPages())
    }
    onReady() {
      var that = this
      aop.getUserInfo()
        .then(data => {
          if (data) {
            wx.login({
              success: function (res) {
                if (res.code) {
                  that.$parent.apis.postcode(res.code, data)
                    .then(data => {
                      that.$parent.apis.header = {'Authorization': 'Bearer ' + data.data.accessToken}
                      that.$parent.globalData.ksUser = data.data.ksUser
                      wx.setStorageSync('ksUser', data.data.ksUser)
                      // console.log(data)
                    })
                }
              },
              fail: function () {
                wx.hideLoading()
                wx.showToast({title: '联网失败', icon: 'none'})
              }
            })
          }
        })
    }
   /* onPageScroll(scrollTop) {
      console.log(scrollTop)
      if (scrollTop > 10) {
        this.ifBT = true
      } else {
        this.ifBT = false
      }
    } */
    async fresh() {
      let doData = this.$parent.doData
      var that = this
      this.ifload = true
      this.$apply()
      if (this.page > 0) {
        this.$parent.apis.getsubject(this.page)
          .then(data => {
            that.ifload = false
            wx.stopPullDownRefresh()
            if (that.page === 1) {
              $Message({
                content: '加载成功',
                type: 'success'
              })
              that.subjects = doData.subject(data.list)
            } else {
              that.subjects.push(...doData.subject(data.list))
            }
            that.page = data.nextPage
            that.$apply()
          })
          .catch(data => {
            wx.stopPullDownRefresh()
            if (that.page === 1) {
              $Message({
                content: '加载失败',
                type: 'error'
              })
            }
          })
      } else {
        this.ifload = false
      }
    }
    onPullDownRefresh() {
      this.page = 1
      this.fresh()
    }
    onReachBottom() {
      this.fresh()
    }
    onShareAppMessage(res) {
      if (res.from === 'menu') {
        return {
          title: '这个小程序真好',
          path: '/pages/main',
          success: function () {
            console.log('menu转发成功')
          }
        }
      }
    }
  }
</script>
