<style lang="less">
  @import "../static/global";
  .search-wrap {
    display: flex;
    align-items: center;
    width: 100%;
    height: 90rpx;
    color: #fff;
    background-color: @mainC;
    border-bottom: 1px solid @mainC;
  }
  .search-location {
    height:70rpx;
    line-height:70rpx;
    margin-left:12rpx;
    margin-right:12rpx;
    font-size:26rpx;
    overflow:hidden;
    width:70rpx;

  }
  .search {
    flex-grow: 1;
    margin-right:22rpx;

  }
  .search-icon {
    width: 44rpx;
    height: 90rpx;
    line-height: 90rpx;
    margin-right: 22rpx;
  }
  .content {
    padding: 30rpx;
  }
</style>
<template>
  <view class="search-wrap">
    <wxc-avatar class="search-location" src="{{userInfo['avatarUrl']}}"></wxc-avatar>
    <wxc-search class="search" radius="30" mode="static" placeholder="Search"></wxc-search>
    <!--wxc-icon class="search-icon" type="message" size="44" color="#fff"></wxc-icon-->
  </view>
  <repeat for="{{subjects}}" key="index" index="index" item="item">
    <minCard :item="item"></minCard>
  </repeat>
</template>
<script>
  import wepy from 'wepy'
  import MinCard from '../components/minCard'

  export default class Main extends wepy.page {
    config={
      usingComponents: {
        'wxc-button': '../packages/@minui/wxc-button/dist/index',
        'wxc-icon': '../packages/@minui/wxc-icon/dist/index',
        'wxc-search': '../packages/@minui/wxc-search/dist/index',
        'wxc-avatar': '../packages/@minui/wxc-avatar/dist/index',
        'wxc-panel': '../packages/@minui/wxc-panel/dist/index',
        'example': '../packages/@minui/wxc-example/dist/index',
        'example-demo': '../packages/@minui/wxc-example-demo/dist/index',
        'example-md': '../packages/@minui/wxc-example-md/dist/index'
      }
    }
    components = {
      // 声明页面中要使用到的Child组件的ID为child
      minCard: MinCard
    }
    methods = {
      onClick(event) {
        console.log(event)
      }
    }
    data = {
      userInfo: null,
      subjects: [{id: 1, name: 'me'}, {id: 2, name: 'you'}]
    }
    onLoad() {
      this.userInfo = this.$parent.globalData.userInfo
      console.log(this.$parent.globalData.userInfo)
    }
  }
</script>
