<style lang="less">
  @import "../static/global";
  .search-wrap {
    display: flex;
    align-items: center;
    width: 100%;
    height: 90rpx;
    color: #fff;
    background-color: @mainC;
    border-bottom: 1px solid @mainC;
  }
  .search-location {
    height:70rpx;
    line-height:70rpx;
    margin-left:12rpx;
    margin-right:12rpx;
    font-size:26rpx;
    overflow:hidden;
    width:70rpx;

  }
  .search {
    flex-grow: 1;
    margin-right:22rpx;

  }
  .fabuicon {
    width: 66rpx;
    display: flex;
    flex-direction: column;
  }
  .content {
    padding: 30rpx;
  }
  .subjects{
    height: auto;
  }
  .spincontainer{
    position: relative;
    height: 90vh;
    background-color:#f8f8f9;
  }
</style>
<template>
  <i-message id="message" />
  <view class="search-wrap">
    <wxc-avatar class="search-location" src="{{userInfo['avatarUrl']}}"></wxc-avatar>
    <wxc-search class="search" radius="30" mode="static" placeholder="Search" @tap="searching"></wxc-search>
    <view class="fabuicon" hover-class="animated pulse" @tap = "release"><i class="iconfont icon-add" style="font-size:20px;"></i><text style="font-size: 10px;">发布</text></view>
  </view>
  <view class="spincontainer" wx:if="{{ ifspin }}">
    <i-spin fix size='large'></i-spin>
  </view>
  <view class="subjects">
    <repeat for="{{subjects}}" key="index" index="index" item="item">
      <view hover-class="animated zoomOut">
      <minCard :item.sync="item"></minCard>
      </view>
    </repeat>
    <!--wxc-loadmore wx:if="{{ ifload }}"></wxc-loadmore-->
    <wxc-loadmore is-end="{{ !ifload }}" text="{{ifload ? '拼命加载中...' : '没有了哦'}}"></wxc-loadmore>
  </view>

</template>
<script>
  import wepy from 'wepy'
  import MinCard from '../components/minCard'
  // import { $Message } from '../utils/base'
  const { $Message } = require('../utils/base/index')

  export default class Main extends wepy.page {
    config={
      usingComponents: {
        'wxc-button': '../packages/@minui/wxc-button/dist/index',
        'wxc-icon': '../packages/@minui/wxc-icon/dist/index',
        'wxc-search': '../packages/@minui/wxc-search/dist/index',
        'wxc-avatar': '../packages/@minui/wxc-avatar/dist/index',
        'wxc-panel': '../packages/@minui/wxc-panel/dist/index',
        'example': '../packages/@minui/wxc-example/dist/index',
        'example-demo': '../packages/@minui/wxc-example-demo/dist/index',
        'example-md': '../packages/@minui/wxc-example-md/dist/index',
        'wxc-flex': '../packages/@minui/wxc-flex/dist/index',
        'wxc-loadmore': '../packages/@minui/wxc-loadmore/dist/index',
        'i-message': '../utils/message/index',
        'i-spin': '../packages/other/spin/index'
      },
      enablePullDownRefresh: true,
      onReachBottomDistance: 100
    }
    components = {
      // 声明页面中要使用到的Child组件的ID为child
      minCard: MinCard
    }
    methods = {
      onClick(event) {
        console.log(event)
      },
      test() {
        console.log(this)
      },
      release() {
        let that = this
        let ksUser = wx.getStorageSync('ksUser')
        let ifInfo = this.$parent.doData.doInfo(ksUser)
        if (ifInfo === true) {
          that.$navigate('./forms/subform')
        } else {
          wx.showModal({
            title: '提示',
            content: '请您先前往完善个人资料',
            success: function (res) {
              if (res.confirm) {
                that.$navigate('./forms/info')
              }
            }
          })
        }
      },
      searching() {
        this.$navigate('./forms/search')
      }
    }
    data = {
      userInfo: null,
      subjects: [],
      apis: null,
      page: 1,
      loadend: false,
      ifspin: true,
      ifload: false
    }
    onLoad() {
      var that = this
      this.userInfo = this.$parent.globalData.userInfo
      this.fresh(1)
        .then(data => {
          that.ifspin = false
          // that.$apply()
        })
      // this.apis = this.$parent.apis
      // this.$parent.apis.getsubject(1)
      // this.methods.fresh()
      console.log(this.$parent.globalData.userInfo)
    }
    async fresh(page = 1) {
      let doData = this.$parent.doData
      var that = this
      if (page > 1) {
        this.ifload = true
        this.$apply()
      }
      this.$parent.apis.getsubject(page)
        .then(data => {
          wx.stopPullDownRefresh()
          if (page === 1) {
            $Message({
              content: '加载成功',
              type: 'success'
            })
            that.page = 1
            that.subjects = doData.subject(data.list)
          } else {
            that.ifload = false
            if (data.list === null) { that.loadend = true }
            that.subjects = that.subjects.concat(doData.subject(data.list))
          }
          that.$apply()
        })
        .catch(data => {
          /*
          $Message({
            content: '加载失败',
            type: 'error'
          })
          */
        })
    }
    onPullDownRefresh() {
      this.fresh(1)
    }
    onReachBottom() {
      this.fresh(++this.page)
    }
    onShareAppMessage(res) {
      if (res.from === 'menu') {
        return {
          title: '这个小程序真好',
          path: '/pages/login',
          success: function () {
            console.log('menu转发成功')
          }
        }
      }
    }
  }
</script>
