<style lang="less">
  page{

  }
  .list-wrap {
    width: 100%;
    background: #f4f6f7;
    padding-bottom: 30rpx;
    padding-top: 30rpx;
  }
  .list-item {
    background: #fff;
    margin-bottom: 30rpx;
  }
  .list-item:last-child {
    margin: 0;
  }
  .item {
    flex: 1;
  }
  .desc-highlight {
    font-size: 24rpx;
    height: 38rpx;
    padding: 0 22rpx;
    border: 1px solid #f5342f;
    border-radius: 20rpx;
    color: #f5342f;
    line-height: 38rpx;
  }
  .list-check {
    display: flex;
    align-items: center
  }
  .list-check-fun{
    display:flex;
    justify-content:space-around;
    margin-top:10px;
    padding-top:10px;
    border-top:1rpx solid #f6f8f9;
    margin:10px 10px 0;

  }
  .list-image {
    width: 102rpx;
    height: 102rpx;
    margin-right: 30rpx;
    border-radius: 6px;
    margin-left:10rpx;

    overflow:hidden;
  }
  .head-fun{
    display: flex;
    flex-direction: column;
    align-items:center;
  }
  .fun-title{
    color: #b2bec3;
    font-size: 14px;
  }
  .fun-num{
    color:#2d3436;
    font-size:16px;
    font-weight:bold;

  }
  .list__body {
    display: flex;
    align-items: center;
    min-height: 90rpx;
    line-height: 1.4;
    padding: 20rpx 30rpx 20rpx 0;
    margin-left: 30rpx;
    box-sizing: border-box;
    border-bottom: 1rpx solid #ececec;
    font-size: 32rpx;
    color: #333
  }
  .list__none {
    border: none
  }
  .list__title {
    flex: 1
  }
  .list__title--sub {
    margin-top: 14rpx;
    font-size: 28rpx;
    line-height: 40rpx;
    color: #999
  }
</style>
<template>
  <view class="list-item" style="margin-bottom: 15rpx;">
    <view class="list-check">
      <!--wxc-list class="item" title="{{userInfo.nickName}}" detail="{{userInfo.province}}.{{userInfo.city}}" arrow="{{false}}" mode="none"></wxc-list-->
      <!--image class="list-image" mode="aspectFill" src="{{userInfo.avatarUrl}}"></image-->
      <view class="list__body list__none" hover-class="list-item-hover" style="flex:1;">
      <view class="list__title">
        <open-data class="list__title--main" type="userNickName"></open-data>
        <view class="list__title--sub">
          <open-data  type="userProvince"></open-data>.
          <open-data  type="userCity"></open-data>
        </view>
      </view>
      </view>
      <open-data type="userAvatarUrl" class="list-image"></open-data>
    </view>
    <view class="list-check-fun">
      <view class="head-fun" @tap="enterPart" data-type="2"><text class="fun-num">{{subNum}}</text><text class="fun-title">主讲</text></view>
      <view class="head-fun" @tap="enterPart" data-type="1"><text class="fun-num">{{joinNum}}</text><text class="fun-title">参讲</text></view>
      <view class="head-fun" @tap="enterPart" data-type="0"><text class="fun-num">{{enrollNum}}</text><text class="fun-title">听讲</text></view>
    </view>
  </view>
  <view class="list-wrap">
    <view class="list-item">
      <wxc-list
        class="item"
        icon="coupon"
        icon-color="#55efc4"
        desc=""
        title="个人展示页"
        bind:click="enterFace"></wxc-list>
      <wxc-list
        class="item"
        icon="footprint"
        icon-color="#55efc4"
        desc=""
        title="我的评论"
        bind:click="unable"></wxc-list>
      <wxc-list
        class="item"
        icon="edit"
        icon-color="#55efc4"
        title="修改资料" bind:click="reviseInfo"></wxc-list>
    </view>
    <view class="list-item">
      <wxc-list
        class="item"
        icon="help"
        icon-color="#69A0DD"
        title="使用帮助"
        bind:click="enterHelp"></wxc-list>
      <wxc-list
        class="item"
        icon="feedback"
        icon-color="#69A0DD"
        title="意见反馈"
        bind:click="unable"></wxc-list>
      <wxc-list
        class="item"
        icon="group"
        icon-color="#69A0DD"
        title="关于我们"
        bind:click="enterAbout"></wxc-list>
    </view>
    <view class="list-item">
      <wxc-list
        class="item"
        icon="search-square"
        icon-color="#a29bfe"
        title="检查更新"
        bind:click="checkupdate"></wxc-list>
    </view>
    <view class="list-item">
      <wxc-list
        class="item"
        icon="warning"
        icon-color="#fdcb6e"
        title="清除缓存并重开"
        bind:click="reboot"></wxc-list>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  const aop = require('../utils/intercept')
  /* global wx */
  export default class Self extends wepy.page {
    config={
      usingComponents: {
        'wxc-list': '../packages/@minui/wxc-list/dist/index',
        'wxc-button': '../packages/@minui/wxc-button/dist/index',
        'wxc-icon': '../packages/@minui/wxc-icon/dist/index',
        'wxc-search': '../packages/@minui/wxc-search/dist/index'
      }
    }
    data= {
      userInfo: {nickName: '昵称', province: '省份', city: '城市', 'avatarUrl': 'https://s11.mogucdn.com/p2/170413/upload_86dkh4e886991g9lji7a6g5c530ji_400x400.jpg'},
      subNum: 0,
      joinNum: 0,
      enrollNum: 0
    }
    onLoad() {
      /* this.userInfo = wx.getStorageSync('userInfo')
      this.$apply() */
    }
    onShow() {
      aop.before(this.getUS, this)
    }
    getUS() {
      var that = this
      that.$parent.apis.getsubject(1, true)
        .then(data => {
          that.subNum = data.total
          that.$apply()
        })
      that.$parent.apis.getparty()
        .then(data => {
          that.joinNum = data.total
          that.$apply()
        })
      that.$parent.apis.getsign()
        .then(data => {
          that.enrollNum = data.total
          that.$apply()
        })
    }
    methods = {
      reboot() {
        wx.showModal({
          title: '提示',
          content: '这将会清除本地缓存并重新启动小程序',
          success: function (res) {
            if (res.confirm) {
              wx.clearStorage()
              wepy.reLaunch({url: './main'})
            }
          }
        })
      },
      reviseInfo() {
        aop.before(this.methods.reviseInfo_b, this)
      },
      reviseInfo_b() {
        this.$navigate('./forms/info')
      },
      enterPart(e) {
        let type = e.currentTarget.dataset.type
        switch (type) {
          case '2':
            this.$navigate('./parter/subjectRec')
            break
          case '1':
            this.$navigate('./parter/joinRec')
            break
          case '0':
            this.$navigate('./parter/enrollRec')
            break
        }
      },
      enterFace() {
        aop.before(this.methods.enterFace_b, this)
      },
      enterFace_b() {
        let ksUser = wx.getStorageSync('ksUser')
        this.$navigate('./parter/face', {kuId: ksUser.kuId})
      },
      // 检查小程序是否有新版本
      checkupdate() {
        const updateManager = wx.getUpdateManager()
        new Promise((resolve, reject) => {
          updateManager.onUpdateReady(function () {
            resolve(1)
            wx.showModal({
              title: '更新提示',
              content: '新版本已经准备好，是否重启应用？',
              success: function (res) {
                if (res.confirm) {
                  // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
                  updateManager.applyUpdate()
                }
              }
            })
          })
          reject(1)
        })
          .then((data) => {
          })
          .catch(data => {
            wx.showToast({
              title: '无需更新',
              icon: 'none'
            })
          })
      },
      enterHelp() {
        this.$navigate('./common/help')
      },
      enterAbout() {
        this.$navigate('./common/about')
      },
      unable() {
        wx.showToast({title: '暂不可用哦', icon: 'none'})
      }
    }
  }
</script>
