<style lang="css">
  page{
    background-color: #f6f8f9;
  }
  .input-wrap {
    position:fixed;
    height:auto;
    background-color:white;
    bottom:0;
    width:100%;
    box-shadow: 0px 3px 3px -3px #55efc4 inset;
    display:flex;
  }
  .content{
    padding: 10px;
    font-size:14px;
    color: #2d3436;
  }
  .avatar {
    display: inline-block;
    margin-left: 20rpx;
    margin-right: 20rpx;
  }
  .avatar__1 {
    width: 90rpx;
    height: 90rpx;
  }
  .thumbnail{
    display: inline-block;
    margin-left: 10rpx;
    width: 60rpx;
    height: 60rpx;
  }
  .title{
    font-size:24px;
    color:white;
    margin:0px 10px;
    padding-top:10px;

  }
  .author{
    font-size:14px;
    color:#f1f2f6;
    display:flex;
    margin-left:10vw;
    align-items:flex-end;
  }
  .STcontainer{
    background-color: #55efc4;
    padding-bottom: 10px;
  }
  .label{
    margin-left:10px;
    align-items:center;
  }
  .more{
    text-align: center;
    color: #74b9ff;
    margin-bottom: 10px;
    background-color: white;
  }
  .commentInput{
    width: 90vw;
  }
  .status{
    color:#feffa7;
    font-size:38rpx;
    flex:1;
    text-align:right;
    padding-right:10px;

  }
</style>
<template>
  <i-message id="message" />
  <addFun :enroll.sync="enroll" :park.sync="park" :ksId.sync="ksId"></addFun>
    <!--subjectTitle :ST.sync="subject"></subjectTitle-->

  <view class="STcontainer">
    <view class="flex-row" style="margin-bottom:10px;">
      <view class='title'>{{ subject.ksTitle }}<wxc-label class="label" text="{{subject.ksTypeData.kddDataName}}" type-color="white"></wxc-label></view>
    </view>
    <view class="author">By {{ subject.ksUser.kuName }}
      <wxc-avatar class="avatar avatar__1" src="{{ subject.ksUser.kuHeadImgUrl}}" @tap="enterFace"></wxc-avatar>
      <text class="status">{{!subject.ifPast ? '等待报名中' : (subject.ifEnd ? '已结束' : '进行中')}}</text>
      <slot></slot>
    </view>
  </view>
  <i-panel title="摘要" >
    <view  class="content">{{subject.ksAbstract}}</view>
  </i-panel>
  <i-panel title="主讲内容">
    <view class="content">{{subject.ksContent}}</view>
  </i-panel>
  <i-panel title="时间地点">
    <view class="content">
      <view>地点：{{subject.ksBusiness.kbName}}</view>
      <view>开始时间：{{subject.ksStartTime}}</view>
      <view>结束时间：{{subject.ksEndTime}}</view>
    </view>
  </i-panel>
  <i-panel title="更多">
    <view class="content">
      <view style="color:#ff7675">最少{{subject.ksEnrollMinLimit}}人报名方可开讲！</view>
      <view>当前报名人数：{{subject.ksEnrollNum}}/{{subject.ksEnrollLimit}}</view>
      <view>当前参讲人数：{{subject.ksPartNum}}/{{subject.ksPartLimit}}</view>
    </view>
  </i-panel>
  <i-panel title="参讲者">
    <view style="padding: 15px;" @tap="enterJoinMenu">
      <repeat for="{{ksPartakeList}}" key="keId" index="index" item="item">
        <wxc-avatar wx:if="{{index < 6}}" class="thumbnail" src="{{item.ksUser.kuHeadImgUrl}}"></wxc-avatar>
        <i wx:if="{{index >=6}}" class="iconfont icon-moredot" style="color: #00b894"></i>
      </repeat>
    </view>
  </i-panel>
  <i-panel title="已报名">
    <view style="padding: 15px;" @tap="enterEnrollMenu">
      <repeat for="{{ksEnrollList}}" key="keId" index="index" item="item">
        <wxc-avatar wx:if="{{index < 6}}" class="thumbnail" src="{{item.ksUser.kuHeadImgUrl}}"></wxc-avatar>
        <i wx:if="{{index >=6}}" class="iconfont icon-moredot" style="color: #00b894"></i>
      </repeat>
    </view>
  </i-panel>
  <commentArea  :comments.sync = "comments" :ksId.sync = "ksId" :ifLc.sync = "ifLc"></commentArea>
  <view class="blank"></view>
  <form bindsubmit="sendComment">
    <view class="input-wrap">
      <wxc-input type="text"
                 icon="message"
                 placeholder="我也来说一句"
                 i-class="commentInput"
                 name="comment"
                 value="{{commentContent}}"
                 bind:input="commentInput">
      </wxc-input>
      <button formType="submit" class="button button-circle button-giant button-longshadow button-small" style="margin: auto;">
        <i class="iconfont icon-fabu-2"></i></button>
    </view>
  </form>
</template>
<script>
  import wepy from 'wepy'
  // import Subjecttitle from '../components/subjectTitle'
  import CommentArea from '../components/commentArea'
  import AddFun from '../components/addFun'
  const { $Message } = require('../utils/base/index')
  const aop = require('../utils/intercept')

  export default class Subject extends wepy.page {
    config = {
      usingComponents: {
        'wxc-button': '../packages/@minui/wxc-button/dist/index',
        'wxc-icon': '../packages/@minui/wxc-icon/dist/index',
        'i-panel': '../packages/other/panel/index',
        'wxc-avatar': '../packages/@minui/wxc-avatar/dist/index',
        'wxc-panel': '../packages/@minui/wxc-panel/dist/index',
        'wxc-elip': '../packages/@minui/wxc-elip/dist/index',
        'wxc-input': '../packages/@minui/wxc-input/dist/index',
        'wxc-label': '../packages/@minui/wxc-label/dist/index',
        'i-message': '../utils/message/index',
        'wxc-loadmore': '../packages/@minui/wxc-loadmore/dist/index'
      },
      enablePullDownRefresh: true,
      onReachBottomDistance: 100
    }
    components = {
      commentArea: CommentArea,
      addFun: AddFun
    }
    data = {
      comments: [],
      ksEnrollList: [],
      ksPartakeList: [],
      subject: {},
      ksId: '',
      enroll: 0,
      park: 0,
      page: 1,
      ifLc: false,
      commentContent: '',
      ksUser: {}
    }
    methods = {
      enterJoinMenu() {
        this.$navigate('./parter/nameList', {menu: JSON.stringify(this.ksPartakeList)})
      },
      enterEnrollMenu() {
        this.$navigate('./parter/nameList', {menu: JSON.stringify(this.ksEnrollList)})
      },
      commentInput(e) {
        console.log(e.detail.value)
        this.commentContent = e.detail.value
      },
      sendComment() {
        aop.before(this.methods.sendComment_b, this)
      },
      sendComment_b() {
        let that = this
        if (this.commentContent !== '') {
          wx.showModal({
            title: '提示',
            content: '发送评论?',
            success: function (res) {
              if (res.confirm) {
                that.$parent.apis.postcomments(that.ksId, that.commentContent)
                  .then(data => {
                    if (data.success) {
                      wx.showToast({title: '发送成功,等待展示', icon: 'none'})
                      that.commentContent = ''
                      that.$apply()
                    }
                  })
              }
            }
          })
        } else {
          wx.showToast({title: '评论不能为空', icon: 'none'})
        }
      },
      enterFace() {
        this.$navigate('./parter/face', {kuId: this.subject.ksUser.kuId})
      }
    }
    events = {
      'enterFace': function (kuId) {
        this.$navigate('./parter/face', {kuId: kuId})
      }
    }

    loadComments() {
      var that = this
      that.ifLc = true
      that.$apply()
      if (that.page > 0) {
        that.$parent.apis.getcomments(that.ksId, that.page)
          .then(data => {
            that.ifLc = false
            let temp = that.$parent.doData.comments(data.list)
            that.comments.push(...temp)
            that.page = data.nextPage
            // let temp = that.$parent.doData.comments(data.list)
            /* if (that.page > 2) {
              wx.showToast({
                title: '评论已加载'
              })
            } */
            that.$apply()
          })
          .catch(data => {
            that.ifLc = false
            that.$apply()
          })
      } else {
        that.ifLc = false
      }
    }

    onLoad(params, data) {
      this.ksId = params.ksId
      let ksUser = wx.getStorageSync('ksUser')
      this.fresh(params.ksId, ksUser.kuId)
      this.loadComments()
      this.ksUser = ksUser
      this.$apply()
    }

    onUnload() {
    }

    async fresh(ksId, kuId) {
      var that = this
      this.$parent.apis.getsubjectmore(ksId)
        .then(data => {
          console.log(that.$parent.globalData)
          that.subject = that.$parent.doData.subInfo(data, kuId)
          console.log('kuId' + kuId)
          console.log('enroll' + that.subject.enroll)
          console.log('park' + that.subject.park)
          that.enroll = that.subject.enroll
          that.park = that.subject.park
          that.$apply()
          that.ksEnrollList = that.subject.ksEnrollList.filter(item => {
            return item.keStatus
          })
          that.ksPartakeList = that.subject.ksPartakeList.filter(item => {
            return item.kpStatus
          })
          that.$apply()
          wx.stopPullDownRefresh()
          $Message({
            content: '加载成功',
            type: 'success'
          })
        })
        .catch(data => {
          wx.stopPullDownRefresh()
          $Message({
            content: '加载失败',
            type: 'error'
          })
        })
    }

    onPullDownRefresh() {
      this.fresh(this.subject.ksId, this.ksUser.kuId)
    }

    onReady() {
    }

    onShareAppMessage(res) {
      if (res.from === 'button') {
        return {
          title: '这个主题极好',
          path: '/pages/subject?ksId=' + this.ksId,
          success: function () {
            console.log('btn转发成功')
          }
        }
      } else if (res.from === 'menu') {
        return {
          title: '这个小程序真好',
          path: '/pages/main',
          success: function () {
            console.log('menu转发成功')
          }
        }
      }
      console.log('转发' + JSON.stringify(res))
    }

    onReachBottom() {
      this.loadComments()
      this.$apply()
    }

    events = {
      'tellwhich': function (type) {
        aop.before(this.events.tellwhich_b, this, type)
      },
      'tellwhich_b': function (type) {
        var that = this
        switch (type) {
          case 'enroll':
            wx.showModal({
              title: '提示',
              content: '报名倾听该主题演讲',
              success: function (res) {
                if (res.confirm) {
                  that.$parent.apis.postsign(that.ksId)
                    .then(data => {
                      if (data.success === true) {
                        that.enroll = 2
                        that.$apply()
                        wx.showToast({
                          title: '报名成功'
                        })
                      } else {
                        wx.showToast({
                          title: '报名失败'
                        })
                      }
                    })
                    .catch(data => {
                     /* if (data.statusCode === 400) {
                        wx.showToast({
                          title: '您已报名了',
                          icon: 'none'
                        })
                      } */
                    })
                }
              }
            })
            break
          case 'join':
            wx.showModal({
              title: '提示',
              content: '参与该主题的演讲，报名后需经主讲人审核',
              success: function (res) {
                if (res.confirm) {
                  that.$parent.apis.postparty(that.ksId)
                    .then(data => {
                      if (data.success === true) {
                        that.park = 1
                        that.$apply()
                        wx.showToast({
                          title: '申请中'
                        })
                      } else {
                        wx.showToast({
                          title: '申请失败'
                        })
                      }
                    })
                    .catch(data => {
                      /* if (data.statusCode === 400) {
                        wx.showToast({
                          title: data.data.message,
                          icon: 'none'
                        })
                      } */
                    })
                }
              }
            })
            break
          case 'share':

            break
        }
      },
      'enterFace': function (kuId) {
        this.$navigate('./parter/face', {kuId: kuId})
      }
    }
  }
</script>
