<style lang="css">
  page{
    background-color: #f6f8f9;
  }
  .input-wrap {
    position:fixed;
    height:auto;
    background-color:white;
    bottom:0;
    width:100%;
    box-shadow: 0px 3px 3px -3px #55efc4 inset;
  }
  .content{
    padding: 10px;
    font-size:14px;
    color: #2d3436;
  }
  .avatar {
    display: inline-block;
    margin-left: 20rpx;
    margin-right: 20rpx;
  }
  .avatar__1 {
    width: 90rpx;
    height: 90rpx;
  }
  .title{
    font-size:24px;
    color:white;
    margin:0px 20px;
    padding-top:10px;

  }
  .author{
    font-size:14px;
    color:#f1f2f6;
    display:flex;
    margin-left:10vw;
    align-items:flex-end;

  }
  .STcontainer{
    background-color: #55efc4;
    height: 20vh;
  }
  .label{
    margin-right: 20rpx;
    align-items: center;
    display: flex;
  }
</style>
<template>
  <i-message id="message" />
  <addFun  @tell.user="tellwhich" :enroll.sync="enroll" :park.sync="park"></addFun>
    <!--subjectTitle :ST.sync="subject"></subjectTitle-->

  <view class="STcontainer">
    <view class="flex-row">
      <view class='title'>{{ subject.ksTitle }}</view>
      <wxc-label class="label" text="{{subject.ksTypeData.kddDataName}}" type-color="white"></wxc-label>
    </view>
    <view class="author">By {{ subject.ksUser.kuName }}
      <wxc-avatar class="avatar avatar__1" src="{{ subject.ksUser.kuHeadImgUrl}}"></wxc-avatar>
      <slot></slot>
    </view>
  </view>
  <i-panel title="摘要" >
    <view  class="content">{{subject.ksAbstract}}</view>
  </i-panel>
  <i-panel title="主讲内容">
    <view class="content">{{subject.ksContent}}</view>
  </i-panel>
  <i-panel title="时间地点">
    <view class="content">
      <view>地点：{{subject.ksBusiness.kbName}}</view>
      <view>开始时间：{{subject.ksStartTime}}</view>
      <view>结束时间：{{subject.ksEndTime}}</view>
    </view>
  </i-panel>
  <i-panel title="更多">
    <view class="content">
      <view style="color:#ff7675">最少{{subject.ksEnrollMinLimit}}人报名方可开讲！</view>
      <view>当前报名人数：{{subject.ksEnrollNum}}/{{subject.ksEnrollLimit}}</view>
      <view>当前参讲人数：{{subject.ksPartNum}}/{{subject.ksPartLimit}}</view>
    </view>
  </i-panel>
  <i-panel title="参讲者">
    <view style="padding: 15px;"></view>
  </i-panel>
  <i-panel title="已报名">
    <view style="padding: 15px;"></view>
  </i-panel>
  <commentArea  :comments.sync = "comments" :ksId.sync = "ksId"></commentArea>
  <view class="input-wrap">
    <wxc-input type="text"
               icon="message"
               placeholder="我也来说一句">
    </wxc-input>
  </view>
</template>
<script>
  import wepy from 'wepy'
  // import Subjecttitle from '../components/subjectTitle'
  import CommentArea from '../components/commentArea'
  import AddFun from '../components/addFun'
  const { $Message } = require('../utils/base/index')

  export default class Subject extends wepy.page {
    config={
      usingComponents: {
        'wxc-button': '../packages/@minui/wxc-button/dist/index',
        'wxc-icon': '../packages/@minui/wxc-icon/dist/index',
        'i-panel': '../packages/other/panel/index',
        'wxc-avatar': '../packages/@minui/wxc-avatar/dist/index',
        'wxc-panel': '../packages/@minui/wxc-panel/dist/index',
        'wxc-elip': '../packages/@minui/wxc-elip/dist/index',
        'wxc-input': '../packages/@minui/wxc-input/dist/index',
        'wxc-label': '../packages/@minui/wxc-label/dist/index',
        'i-message': '../utils/message/index'
      },
      enablePullDownRefresh: true
    }
    components= {
      commentArea: CommentArea,
      addFun: AddFun
    }
    data= {
      comments: [],
      subject: {},
      ksId: '',
      enroll: 0,
      park: 0
    }
    methods = {
      tellwhich(type) {
        var that = this
        switch (type) {
          case 'enroll':
            wx.showModal({
              title: '提示',
              content: '报名倾听该主题演讲',
              success: function (res) {
                if (res.confirm) {
                  that.$parent.apis.postsign(that.ksId)
                    .then(data => {
                      if (data.success === true) {
                        that.enroll = 2
                        that.$apply()
                        wx.showToast({
                          title: '报名成功'
                        })
                      } else {
                        wx.showToast({
                          title: '报名失败'
                        })
                      }
                    })
                    .catch(data => {
                      if (data.statusCode === 400) {
                        wx.showToast({
                          title: '您已报名了',
                          icon: 'none'
                        })
                      }
                    })
                }
              }
            })
            break
          case 'join':
            wx.showModal({
              title: '提示',
              content: '参与该主题的演讲，报名后需经主讲人审核',
              success: function (res) {
                if (res.confirm) {
                  that.$parent.apis.postparty(that.ksId)
                    .then(data => {
                      if (data.success === true) {
                        that.park = 1
                        that.$apply()
                        wx.showToast({
                          title: '申请中'
                        })
                      } else {
                        wx.showToast({
                          title: '申请失败'
                        })
                      }
                    })
                    .catch(data => {
                      if (data.statusCode === 400) {
                        wx.showToast({
                          title: '您已在申请中了',
                          icon: 'none'
                        })
                      }
                    })
                }
              }
            })
            break
          case 'share':

            break
        }
      }
    }
    onLoad(params, data) {
      this.ksId = params.ksId
      this.fresh(params.ksId)
    }
    onUnload () {
      this.$com.commentArea.page = 1
    }
    async fresh(ksId) {
      var that = this
      this.$parent.apis.getsubjectmore(ksId)
        .then(data => {
          that.subject = that.$parent.doData.subInfo(data, that.$parent.globalData.ksUser.kuId)
          that.enroll = that.subject.enroll
          that.park = that.subject.park
          that.$apply()
          wx.stopPullDownRefresh()
          $Message({
            content: '加载成功',
            type: 'success'
          })
        })
        .catch(data => {
          wx.stopPullDownRefresh()
          $Message({
            content: '加载失败',
            type: 'error'
          })
        })
    }
    onPullDownRefresh() {
      this.fresh(this.subject.ksId)
    }
    onReady() {
      this.$invoke('commentArea', 'loadComment')
    }
  }
</script>
