<style lang="less">
  /** less **/
  .add-bar{
    position:fixed;
    right:0;
    z-index:100;
    height:40vh;
    margin-right: 10px;
    justify-content:space-around;
    font-size:14px;
    color: #636e72;
    top: 20vh;
  }
  .add-item{

  }
  .bar-icon{
    font-size:28px;
    color:#00cec9;
  }
  .bar-icon-after{
    color: #00b894;
  }
</style>
<template>
  <view class="flex-column add-bar" @tap="clickFuns" >
    <view class="flex-column-inline add-item" hover-class="animated infinite bounceIn bar-icon-after" data-id="enroll">
      <i class="iconfont icon-join bar-icon" ></i>
      报名
    </view>
    <view class="flex-column-inline add-item" hover-class="animated infinite bounceIn bar-icon-after" data-id="join">
      <i class="iconfont icon-join1 bar-icon"></i>
      参讲
    </view>
    <view class="flex-column-inline add-item" hover-class="animated infinite bounceIn bar-icon-after" data-id="share">
      <i class="iconfont icon-share bar-icon"></i>
      分享
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class AddFun extends wepy.component {
    components = {};
    props = {
      ksId: {
        type: String,
        default: ''
      }
    }
    data = {};
    methods = {
      clickFuns(e) {
        console.log(e)
      }
    };

    events = {};
    // Other properties
  }
</script>
