<style lang="less" scoped>
  /** less **/
  .add-bar{
    position:fixed;
    right:0;
    z-index:10;
    height:45vh;
    margin-right: 10px;
    justify-content:space-around;
    font-size:14px;
    color: #636e72;
    top: 20vh;
  }
  .add-item{

  }
  .bar-icon{
    font-size:28px;
    color:#00cec9;
  }
  .bar-icon-after{
    color: #00b894;
  }
  .active1{
    color: #fab1a0;
  }
  .active2{
    color: #00b894;
  }
  button::after{
    border: none
  }
  button{
    background-color: inherit;
    line-height: normal;
    font-size: inherit;
  }
  .btnImg{
    width: 30px;
    height: 30px;
  }
</style>
<template>
  <view class="flex-column add-bar">
    <view class="flex-column-inline add-item {{ enroll === 0 ? '' : (enroll === 2 ? 'active2' : 'active1') }}" hover-class="animated infinite bounceIn bar-icon-after" data-type="enroll" @tap="cmpTell">
      <i class="iconfont icon-join bar-icon" ></i>
      {{ enroll === 0 ? '报名' : (enroll ===2 ? '已报名' : '审核中') }}
    </view>
    <view class="flex-column-inline add-item {{ park <= 0 ? '' : (park >= 2 ? 'active2' : 'active1') }}" hover-class="animated infinite bounceIn bar-icon-after" data-type="join" @tap="cmpTell">
      <i class="iconfont icon-join1 bar-icon"></i>
      {{ park === 0 ? '参讲' : (park ===2 ? '已参讲' : '审核中') }}
    </view>
    <button open-type="share" class="flex-column-inline add-item" hover-class="animated infinite bounceIn bar-icon-after" data-type="share" data-ksid="{{ksId}}" @tap="cmpTell">
      <i class="iconfont icon-share bar-icon"></i>
      分享
    </button>
    <!--button open-type="spread" class="flex-column-inline add-item" hover-class="animated infinite bounceIn bar-icon-after" data-type="share" data-ksid="{{ksId}}" @tap="cmpTell">
      <i class="iconfont icon-pengyouquan bar-icon"></i>
    </button-->
    <view class="flex-column-inline add-item" hover-class="animated infinite bounceIn bar-icon-after" data-type="spread" data-ksid="{{ksId}}" @tap="cmpTell">
      <image src="/static/images/pengyouquan.png" class="btnImg"></image>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class AddFun extends wepy.component {
    components = {};
    props = {
      enroll: {
        type: Number,
        default: 0
      },
      park: {
        type: Number,
        default: 0
      },
      ksId: {
        type: Number,
        default: -1
      }
    }
    data = {}
    methods = {
      clickFuns(e) {
        console.log(e)
      },
      cmpTell(e) {
        console.log(this.enroll + '' + this.park)
        this.$emit('tellwhich', e.currentTarget.dataset.type)
      }
    };
    events = {};
    // Other properties
  }
</script>
