<style type="less">
  .i-swipeout-demo-item{
    border-bottom:#333 solid 1px;
  }
  .i-cell-padding{
    padding:5px 0px!important;
    font-size:14px;
  }
  .i-swipeout-demo-title{
    height:30px;
    padding:0 15px;
    line-height:30px;
    margin-top:20px;
    margin-bottom:5px;
  }
  .i-swipeout-demo-des{
    padding:0 15px;
    margin-bottom:10px;
    font-size:12px;
    color:#ff9900;
  }
  /*左中右结构*/
  .i-swipeout-image{
    float:left;
    width:40px;
    height:40px;
    line-height:40px;
    text-align:center;
    border-radius:40px;
  }
  .thumb{
    display: inline-block;
    width: 40px;
    height: 40px;
    float: left
  }
  .image-color1{
    background: #2d8cf0;
  }
  .image-color2{
    background: #55efc4;
  }
  .i-swipeout-des{
    margin-left:10px;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .i-swipeout-des-detail{
    font-size:12px;
    color:#80848f;

  }


  /*自定义按钮*/
  .i-swipeout-demo-button-group{
    height:100%;
    width:100%;
  }
  .i-swipeout-demo-button{
    width:70px;
    float:left;
    display: flex;
    height:100%;
    justify-content: center;
    background:#2d8cf0;
    color:#fff;
    align-items:center;
  }

  .i-swipeout-wrap{border-bottom:#dddee1 solid 1px;background:#fff;position:relative;overflow:hidden}
  .i-swipeout-content{white-space:nowrap;overflow:hidden}
  .i-swipeout-item{width:100%;padding:15px 20px;box-sizing:border-box;transition:transform .2s ease;font-size:14px}

  .spin{
    color:#6c5ce7 !important;
  }
  .swiperContainer{
    display: flex;
  }
  .showIcon{
    display: inline;
  }
</style>
<template>
  <i-swipeout  i-class="i-swipeout-demo-item" unclosable="{{true}}" actions="{{arr}}" bind:change="clickBtn" data-item="{{content}}">
    <view slot="content"  catchtap='enterFace' data-item="{{content}}" class="swiperContainer">
      <wxc-avatar class="thumb" src="{{content.ksUser.kuHeadImgUrl}}"></wxc-avatar>
      <view class="i-swipeout-des">
        <view class="i-swipeout-des-h2">{{content.ksUser.kuName}}(点击查看用户详情)</view>
        <view class="i-swipeout-des-detail">{{content.kcContent ? content.kcContent : (content.kpStatus ? '已同意他的参讲请求' : '申请参讲')}}</view>
      </view>
      <view wx:if="{{ifEye}}" class="showIcon">
        <i wx:if="{{content.kcShow}}" class="iconfont icon-eye" style="color: #55efc4;"></i>
        <i wx:else class="iconfont icon-eye-off" style="color: #2d3436;"></i>
      </view>
    </view>
    <!--view slot="button" class="i-swipeout-demo-button-group" style="background:#2db7f5;">
      <repeat for="{{arr}}" key="id" index="index" item="item">
        <view class="i-swipeout-demo-button" style="width:70px;" @tap="clickBtn(item.type)" data-item='{{item}}'> <i-icon size="32" type="{{item.iconType}}"></i-icon>{{item.text}}</view>
      </repeat>
    </view-->
  </i-swipeout>
</template>
<script>
  import wepy from 'wepy'

  export default class BetterSwiperOut extends wepy.component {
    props = {
      arr: {
        type: Array,
        default: []
      },
      content: {
        type: Object,
        default: {}
      },
      index: {
        type: Number,
        default: -1
      },
      ifEye: {
        type: Boolean,
        default: false
      }
    }

    components = {
    }
    methods = {
      clickBtn(e) {
        let flag = e.detail.index
        let item = e.currentTarget.dataset.item
        this.$emit('clickBtn', flag, item, this.index)
      },
      enterFace(e) {
        this.$emit('enterFace', this.content.kuId)
      }
    }
  }
</script>
