<style lang="less" scoped>
  /** less **/
  .list-wrap {
    width: 100%;
    background: #efefef;
    padding-top: 10rpx;
  }
  .list-item {
    background: #fff;
    margin-bottom: 30rpx;
  }
  .list-item:last-child {
    margin: 0;
  }
  .drawer-title{
    font-size:24px;
    text-align: center;
    height:80px;
    line-height:80px;
  }
  .drawer-desc{
    font-size: 14px;
    color: #636e72;
    text-align: left;
  }
</style>
<template>
  <view>
    <view class="drawer-title">{{title}}</view>
    <view class="drawer-desc">请点击选择</view>
    <view class="list-wrap">
      <!--view class="list-item" wx:if="{{flag}}">
        <repeat for="{{types}}" key="index" index="index" item="item">
          <wxc-list title="{{item.kbName}}" arrow="{{false}}" @tap="clickId" data-value="{{item.kbId}}"  data-index="{{index}}"></wxc-list>
        </repeat>
      </view>
      <view class="list-item" wx:else>
        <repeat for="{{types}}" key="index" index="index" item="item">
          <wxc-list title="{{item.kddDataName}}" arrow="{{false}}" @tap="clickType" data-value="{{item.kddDataValue}}"></wxc-list>
        </repeat>
      </view-->
      <view class="list-item">
        <repeat for="{{types}}" key="index" index="index" item="item">
          <wxc-list title="{{item[nameParams]}}" arrow="{{false}}" @tap="clickType" data-value="{{item[idParams]}}" data-flag="{{flag}}" data-index="{{index}}"></wxc-list>
        </repeat>
        </view>
  </view>
    <view  wx:if="{{flag}}" hover-class="animated infinite flipInY" @tap="freshList"><i class="iconfont icon-more"></i></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class DrawerContent extends wepy.component {
    components = {};
    data = {
    };
    props= {
      title: String,
      types: {
        type: Array,
        default: []
      },
      flag: {
        type: Boolean,
        default: false
      },
      idParams: String,
      nameParams: String
    }
    methods = {
      clickType(e) {
        this.$emit('type', e.currentTarget.dataset)
      },
      freshList() {
        console.log('hh')
        var that = this
        that.$emit('load')
      }
    };

    events = {};
    // Other properties
  }
</script>
