<style type="less">

</style>
<template>
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" value="{{begin}}" range="{{dt}}">
    <slot></slot>
  </picker>
</template>
<script>
  import wepy from 'wepy'

  export default class DtPicker extends wepy.component {
    data = {
      dt: [[2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030],
        ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
      ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31'],
        ['00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23'],
      ['00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59']],
      begin: [0, 0, 0, 0, 0]
    }
    props = {
      ksDt: String
    }

    components = {
    }
    methods = {
      bindMultiPickerChange(e) {
        let arr = e.detail.value
        this.$emit('dt', this.ksDt, this.dt[0][arr[0]], this.dt[1][arr[1]], this.dt[2][arr[2]], this.dt[3][arr[3]], this.dt[4][arr[4]])
      }
    }
  }
</script>
