<style type="less" scoped>
  .content {
    padding:10rpx;
    font-size:14px;
    color:#636e72;
  }
  .fashionBorder{
    box-shadow: 0 10px 10px -10px #2d3436;
    margin: 10px 15px;
    background: #f6f8f9
  }
  .bars{
    display:flex;
    flex-direction:row;
    justify-content:center;
    background:white;
    font-size:14px;
    color:#2d3436;

  }
  .bar{
    width: 33%;
    padding: 5px 0px;
    display: flex;
    justify-content: center;
    align-items:center;
  }
  .bar:hover{
    background-color: #f6f8f9;
  }
</style>
<template>
    <view class="fashionBorder" @tap="onClick">
      <wxc-panel title="{{listitem.ksTitle}}" @tap='handleOpen1'>
        <view class="content">报名: {{listitem.ksEnrollNum}}/{{listitem.ksEnrollLimit}} || 参讲: {{listitem.ksPartNum}}/{{listitem.ksPartLimit}} || 地点: {{listitem.ksBusiness.kbName}}</view>
        <view class="content">开始于: {{listitem.ksStartTime}}</view>
        <view class="content">结束于: {{listitem.ksEndTime}}</view>
      </wxc-panel>
      <view class="bars">
        <view class="bar" bindtap="deleteSub" ><i class="iconfont icon-alter_delete"></i>删除</view>
        <view class="bar" bindtap="finishSub" ><i class="iconfont icon-jiesu"></i>结束</view>
        <view class="bar" bindtap="reviseSub" ><i class="iconfont icon-bianji"></i>修改</view>
      </view>
    </view>
</template>
<script>
  import wepy from 'wepy'

  export default class FashionBorder extends wepy.component {
    props = {
      ifEnd: {
        type: Boolean,
        default: false
      },
      listitem: {
        type: Object,
        default: {}
      },
      index: {
        type: Number,
        default: -1
      }
    }
    data = {
    }
    methods = {
      handleOpen1() {
        this.$emit('subMore', this.listitem.ksId, this.listitem)
      },
      deleteSub() {
        this.$emit('deleteSub', this.listitem.ksId, this.index)
      },
      reviseSub() {
        this.$emit('reviseSub', this.listitem.ksId, this.index)
      },
      finishSub() {
        this.$emit('finishSub', this.listitem.ksId, this.index, this.listitem)
      }
    }
  }
</script>
