<style lang="less">

</style>
<template>
  <example-demo title="摘要" desc="{{}}" bind:click='onClick'>
    <wxc-panel title="{{item.ksTitle}}"  >
      <view class="content">内容</view>
    </wxc-panel>
  </example-demo>
</template>
<script>
  import wepy from 'wepy'

  export default class MinCard extends wepy.component {
    props= {
      item: {
        type: Object,
        default: {},
        twoWay: true
      }
    }
    methods= {
      onClick(e) {
        this.$root.$navigate('./subject', {item: JSON.stringify(this.item)})
      }
    }
  }
</script>
