<style lang="less">

</style>
<template>
  <example-demo title="摘要" desc="{{}}">
    <wxc-panel title="{{item.ksTitle}}" bind:click='onClick' data-item="{{item}}">
      <view class="content">内容</view>
    </wxc-panel>
  </example-demo>
</template>
<script>
  import wepy from 'wepy'

  export default class MinCard extends wepy.component {
    methods= {
      onClick(e) {
        wepy.navigateTo({url: './subject?item=' + JSON.stringify(e.currentTarget.dataset.item)})
      }
    }
  }
</script>
