<style type="less" scoped>

  .i-swipeout-demo-item{
    border-bottom:#333 solid 1px;
  }
  .i-cell-padding{
    padding:5px 0px!important;
    font-size:14px;
  }
  .i-swipeout-demo-title{
    height:30px;
    padding:0 15px;
    line-height:30px;
    margin-top:20px;
    margin-bottom:5px;
  }
  .i-swipeout-demo-des{
    padding:0 15px;
    margin-bottom:10px;
    font-size:12px;
    color:#ff9900;
  }
  /*左中右结构*/
  .i-swipeout-image{
    float:left;
    width:40px;
    height:40px;
    line-height:40px;
    text-align:center;
    border-radius:40px;
    background: #2d8cf0;
  }
  .i-swipeout-des{
    margin-left:50px;
  }
  .i-swipeout-des-detail{
    font-size:12px;
    word-break:break-all;
    color:#80848f;
  }


  /*自定义按钮*/
  .i-swipeout-demo-button-group{
    height:100%;
    width:100%;
  }
  .i-swipeout-demo-button{
    width:70px;
    float:left;
    display: flex;
    height:100%;
    justify-content: center;
    background:#2d8cf0;
    color:#fff;
    align-items:center;
  }

  .i-swipeout-wrap{border-bottom:#dddee1 solid 1px;background:#fff;position:relative;overflow:hidden}
  .i-swipeout-content{white-space:nowrap;overflow:hidden}
  .i-swipeout-item{width:100%;padding:15px 20px;box-sizing:border-box;transition:transform .2s ease;font-size:14px}

  .spin{
    color:#6c5ce7 !important;
  }
</style>
<template>
  <i-swipeout  i-class="i-swipeout-demo-item" operateWidth="{{140}}" unclosable="{{true}}" toggle="{{toggle}}">
    <view slot="content"  catchtap='handleOpen1' data-item="{{item}}">
      <view  class="i-swipeout-image">
        <i-icon size="20" color="#FFFFFF" type="feedback_fill"></i-icon>
      </view>
      <view class="i-swipeout-des">
        <view class="i-swipeout-des-h2">主题标题</view>
        <view class="i-swipeout-des-detail">详情</view>
      </view>
    </view>
    <view slot="button" class="i-swipeout-demo-button-group" style="background:#2db7f5;">
      <view class="i-swipeout-demo-button" style="width:70px;background:#74b9ff;" bindtap="rejectTrans" data-item="{{item}}"><i-icon size="32" type="delete_fill"></i-icon>删除</view>
      <view class="i-swipeout-demo-button" style="width:70px" bindtap="agreeTrans" data-item='{{item}}'> <i-icon size="32" type="like_fill"></i-icon>修改</view>
    </view>
  </i-swipeout>
</template>
<script>
  import wepy from 'wepy'

  export default class YhxSwiperout extends wepy.component {
    props = {
    }

    components = {
    }
    methods = {
    }
  }
</script>
