<style type="less" scoped>

  .i-swipeout-demo-item{
    border-bottom:#333 solid 1px;
  }
  .i-cell-padding{
    padding:5px 0px!important;
    font-size:14px;
  }
  .i-swipeout-demo-title{
    height:30px;
    padding:0 15px;
    line-height:30px;
    margin-top:20px;
    margin-bottom:5px;
  }
  .i-swipeout-demo-des{
    padding:0 15px;
    margin-bottom:10px;
    font-size:12px;
    color:#ff9900;
  }
  /*左中右结构*/
  .i-swipeout-image{
    float:left;
    width:40px;
    height:40px;
    line-height:40px;
    text-align:center;
    border-radius:40px;
  }
  .image-color1{
    background: #2d8cf0;
  }
  .image-color2{
    background: #55efc4;
  }
  .i-swipeout-des{
    margin-left:50px;
  }
  .i-swipeout-des-detail{
    font-size:12px;
    color:#80848f;
  }


  /*自定义按钮*/
  .i-swipeout-demo-button-group{
    height:100%;
    width:100%;
  }
  .i-swipeout-demo-button{
    width:70px;
    float:left;
    display: flex;
    height:100%;
    justify-content: center;
    background:#2d8cf0;
    color:#fff;
    align-items:center;
  }

  .i-swipeout-wrap{border-bottom:#dddee1 solid 1px;background:#fff;position:relative;overflow:hidden}
  .i-swipeout-content{white-space:nowrap;overflow:hidden}
  .i-swipeout-item{width:100%;padding:15px 20px;box-sizing:border-box;transition:transform .2s ease;font-size:14px}

  .spin{
    color:#6c5ce7 !important;
  }
</style>
<template>
  <i-swipeout  i-class="i-swipeout-demo-item" operateWidth="{{!ifEnd ? 210 : 70}}" unclosable="{{true}}" toggle="{{toggle}}">
    <view slot="content"  catchtap='handleOpen1' data-item="{{item}}">
      <view  class="i-swipeout-image {{!ifEnd ? 'image-color1' : 'image-color2'}}">
        <i-icon size="20" color="#FFFFFF" type="{{!ifEnd ? 'time_fill' : 'success_fill'}}"></i-icon>
      </view>
      <view class="i-swipeout-des">
        <view class="i-swipeout-des-h2">{{listitem.ksTitle}}</view>
        <view class="i-swipeout-des-detail">发布于: {{listitem.addTime}}(点击查看详情)</view>
      </view>
    </view>
    <view slot="button" class="i-swipeout-demo-button-group" style="background:#2db7f5;">
      <view class="i-swipeout-demo-button" style="width:70px;background:#74b9ff;" bindtap="deleteSub" data-item="{{item}}"><i-icon size="32" type="delete_fill"></i-icon>{{btn1}}</view>
      <view wx:if="{{!ifEnd}}" class="i-swipeout-demo-button" style="width:70px" bindtap="reviseSub" data-item='{{item}}'> <i-icon size="32" type="brush_fill"></i-icon>修改</view>
      <view wx:if="{{!ifEnd}}" class="i-swipeout-demo-button" style="width:70px;background:#0984e3;" bindtap="finishSub" data-item='{{item}}'> <i-icon size="32" type="offline_fill"></i-icon>结束</view>
    </view>
  </i-swipeout>
</template>
<script>
  import wepy from 'wepy'

  export default class YhxSwiperout extends wepy.component {
    props = {
      ifEnd: {
        type: Boolean,
        default: false
      },
      listitem: {
        type: Object,
        default: {}
      },
      index: {
        type: Number,
        default: -1
      },
      btn1: String
    }

    components = {
    }
    methods = {
      handleOpen1() {
        this.$emit('subMore', this.listitem.ksId)
      },
      deleteSub() {
        this.$emit('deleteSub', this.listitem.ksId, this.index)
      },
      reviseSub() {
        this.$emit('reviseSub', this.listitem.ksId, this.index)
      },
      finishSub() {
        this.$emit('finishSub', this.listitem.ksId, this.index, this.listitem)
      }
    }
  }
</script>
