<style lang="less" >
  @import "./static/iconfont.less";
  @import "./static/button.less";
  @import "static/animate";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
  .flex-column-inline{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .flex-column{
    display: flex;
    flex-direction: column;
  }
  .flex-row{
    display: flex;
    flex-direction: row;
  }

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'
import apis from './apis/api'
import Dodata from './utils/doData'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/login',
      'pages/main',
      'pages/funs',
      'pages/message',
      'pages/self',
      'pages/subject',
      'pages/index',
      'pages/forms/info',
      'pages/forms/subform',
      'pages/forms/search'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '微言',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#2d3436',
      selectedColor: '#55efc4',
      backgroundColor: '#f6fefc',
      borderStyle: 'white',
      list: [{
        pagePath: 'pages/main',
        text: '场次',
        iconPath: 'static/images/flag.png',
        selectedIconPath: 'static/images/flag1.png'
      }, {
        pagePath: 'pages/funs',
        text: '周围',
        iconPath: 'static/images/function.png',
        selectedIconPath: 'static/images/function1.png'
      }, {
        pagePath: 'pages/message',
        text: '消息',
        iconPath: 'static/images/message.png',
        selectedIconPath: 'static/images/message1.png'
      }, {
        pagePath: 'pages/self',
        text: '我的',
        iconPath: 'static/images/user.png',
        selectedIconPath: 'static/images/user1.png'
      }]
    },
    networkTimeout: {
      'request': 10000
    }
  };
  globalData = {
    userInfo: null,
    color: {
      mainC: '#55efc4',
      mainCs: '#e4fcf6',
      main: '#f6f8f9',
      tabBottom: '#2d3436'
    },
    ksUser: {}
  }
  apis = apis
  doData = new Dodata()

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }
}
</script>
