<style lang="less" >
  @import "./static/iconfont.less";
  @import "./static/button.less";
  @import "static/animate";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
  .flex-column-inline{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .flex-column{
    display: flex;
    flex-direction: column;
  }
  .flex-row{
    display: flex;
    flex-direction: row;
  }

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

// import { setStore } from 'wepy-redux'
// import configStore from './store'
import apis from './apis/api'
import Dodata from './utils/doData'

/* const store = configStore()
setStore(store) */

export default class extends wepy.app {
  config = {
    pages: [
      'pages/main',
      'pages/funs',
      'pages/message',
      'pages/self',
      'pages/subject',
      'pages/index',
      'pages/forms/info',
      'pages/forms/subform',
      'pages/forms/search',
      'pages/forms/subformRev',
      'pages/parter/subjectRec',
      'pages/parter/joinRec',
      'pages/parter/enrollRec',
      'pages/parter/nameList',
      'pages/parter/checkParkers',
      'pages/parter/adminSub',
      'pages/parter/face',
      'pages/common/help',
      'pages/common/about',
      'pages/login'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '微言Talk',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#2d3436',
      selectedColor: '#55efc4',
      backgroundColor: '#f6fefc',
      borderStyle: 'white',
      list: [{
        pagePath: 'pages/main',
        text: '主题',
        iconPath: 'static/images/flag.png',
        selectedIconPath: 'static/images/flag1.png'
      }, {
        pagePath: 'pages/funs',
        text: '周围',
        iconPath: 'static/images/function.png',
        selectedIconPath: 'static/images/function1.png'
      }, {
        pagePath: 'pages/self',
        text: '我的',
        iconPath: 'static/images/user.png',
        selectedIconPath: 'static/images/user1.png'
      }]
    },
    networkTimeout: {
      'request': 10000
    }
  };
  globalData = {
    userInfo: null,
    color: {
      mainC: '#55efc4',
      mainCs: '#e4fcf6',
      main: '#f6f8f9',
      tabBottom: '#2d3436'
    },
    ksUser: {}
  }
  apis = apis
  doData = new Dodata()

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    /* var that = this
    let userInfo = wx.getStorageSync('userInfo')
    if (userInfo) {
      wx.login({
        success: function (res) {
          if (res.code) {
            wepy.request({
              url: 'https://api.sharing-knowledge.club/tokens/' + res.code,
              method: 'POST',
              data: userInfo
            })
              .then(data => {
                if ((data.statusCode === 200 && data.statusCode < 300) || data.statusCode === 304) {
                  if (data.data.success) {
                    wx.setStorageSync('Authorization', 'Bearer ' + data.data.data.accessToken)
                    wx.setStorageSync('ksUser', data.data.data.ksUser)
                    // that.globalData.ksUser = data.data.data.ksUser
                  }
                }
              })
          }
        }
      })
    } else {
      console.log('该用户首次使用/清除了缓存')
    } */
  }

  /* sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  } */
}
</script>
